# header information:
H1220044_INV|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1765738664853|1765738953992|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||4|0|2|2||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||8|0
EA||D5G2;Y1;|pin@0||U
EF||D5G2;Y1;|pin@2||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1765737590861|1769013691044||DRC_last_good_drc_area_date()G1765738465824|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765738465824
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-8|-13||5||
NMetal-1-N-Active-Con|contact@1||4|-13||5||
NMetal-1-P-Active-Con|contact@2||-7|14||5||
NMetal-1-P-Active-Con|contact@3||5|14||5||
NMetal-1-Polysilicon-1-Con|contact@4||-48|4||||
NMetal-1-Metal-2-Con|contact@5||26|3||||
NN-Transistor|nmos@0||-2|-13|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-2|4.5||||
NPolysilicon-1-Pin|pin@1||-2|4||||
NMetal-1-Pin|pin@2||4|14||||
NMetal-1-Pin|pin@3||4|3||||
Ngeneric:Invisible-Pin|pin@5||-68|39|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,cload F 0 250fF,.measure tran t_fall trig v(F) val=4.5 fall=1 td=8n  targ v(F) val=0.5 fall=1,.measure tran t_rise trig v(F) val=0.5 rise=1 td=50n targ v(F) val=4.5 rise=1,.tran 0 0.1u,".include C:\\Users\\TUF\\Desktop\\IC_Tool\\C5_models.txt"]
NP-Transistor|pmos@0||-1|14|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-1|-25|20|1||
NMetal-1-N-Well-Con|well@0||-1|35|20|1||
AP-Active|net@0|||S1800|contact@2||-7|16|pmos@0|diff-bottom|-4.75|16
AP-Active|net@1|||S0|contact@3||5|16|pmos@0|diff-top|2.75|16
AN-Active|net@2|||S1800|contact@0||-8|-12|nmos@0|diff-bottom|-5.75|-12
AN-Active|net@3|||S0|contact@1||4|-11|nmos@0|diff-top|1.75|-11
APolysilicon-1|net@5|||S0|pmos@0|poly-right|-1|4.5|pin@0||-2|4.5
APolysilicon-1|net@6|||S2700|nmos@0|poly-left|-2|-6|pin@1||-2|4
APolysilicon-1|net@7|||S2700|pin@1||-2|4|pin@0||-2|4.5
APolysilicon-1|net@8|||S0|pin@1||-2|4|contact@4||-48|4
AMetal-1|net@9||1|S900|well@0||-7|35|contact@2||-7|14
AMetal-1|net@10||6|IS0|contact@3||5|14|pin@2||4|14
AMetal-1|net@12||1|S900|contact@0||-8|-13|substr@0||-8|-25
AMetal-1|net@13||1|S2700|contact@1||4|-13|pin@3||4|3
AMetal-1|net@14||1|S2700|pin@3||4|3|pin@2||4|14
AMetal-1|net@15||1|S1800|pin@3||4|3|contact@5||26|3
EA||D5G2;|contact@4||U
EF||D5G2;|contact@5||U
EVdd||D5G2;|well@0||U
Egnd||D5G2;|substr@0||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1765733493882|1766092664306|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|12||||
NOff-Page|conn@1||11|12||||
NGround|gnd@0||-2|-2||||
Iinv;1{ic}|inv@0||16|49|||D5G4;
NTransistor|nmos@0||-4|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-5|12||||
NWire_Pin|pin@1||-5|12||||
NWire_Pin|pin@2||-3|20||||
NWire_Pin|pin@3||-2|12||||
Ngeneric:Invisible-Pin|pin@4||16|24|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,cload F 0 250fF,.measure tran t_fall trig v(F) val=4.5 fall=1 td=8n  targ v(F) val=0.5 fall=1,.measure tran t_rise trig v(F) val=0.5 rise=1 td=50n targ v(F) val=4.5 rise=1,.tran 0 0.1u,".include C:\\Users\\TUF\\Desktop\\IC_Tool\\C5_models.txt"]
NTransistor|pmos@0||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-3|26||||
Awire|net@0|||1800|conn@0|y|-12|12|pin@0||-5|12
Awire|net@1|||900|pmos@0|g|-5|18|pin@0||-5|12
Awire|net@2|||1800|conn@0|y|-12|12|pin@1||-5|12
Awire|net@3|||2700|nmos@0|g|-5|6|pin@1||-5|12
Awire|net@4|||0|pmos@0|d|-2|20|pin@2||-3|20
Awire|net@5|||900|pwr@0||-3|26|pin@2||-3|20
Awire|net@6|||2700|gnd@0||-2|0|nmos@0|s|-2|4
Awire|net@8|||2700|nmos@0|d|-2|8|pin@3||-2|12
Awire|net@9|||2700|pin@3||-2|12|pmos@0|s|-2|16
Awire|net@10|||0|conn@1|a|9|12|pin@3||-2|12
EA||D5G2;|conn@0|a|U
EF||D5G2;|conn@1|y|U
X

# Cell test;1{lay}
Ctest;1{lay}||mocmos|1769019407968|1769019407968|
Ngeneric:Facet-Center|art@0||0|0||||AV
X
