# header information:
HHW3|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell flip_flop;1{lay}
Cflip_flop;1{lay}||mocmos|1734116173703|1734118635052||DRC_last_good_drc_area_date()G1734118640582|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734118640582
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-72.5|24||15||
NMetal-1-P-Active-Con|contact@1||-62|24||15||
NMetal-1-N-Active-Con|contact@2||-72|-16.5||5||
NMetal-1-N-Active-Con|contact@3||-62|-16.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-89.5|8.5||||
NMetal-1-P-Active-Con|contact@5||-27.5|24||15||
NMetal-1-P-Active-Con|contact@6||-18.5|24||15||
NMetal-1-P-Active-Con|contact@7||48.5|23.5||15||
NMetal-1-P-Active-Con|contact@8||59|23.5||15||
NMetal-1-N-Active-Con|contact@9||49|-16.5||5||
NMetal-1-N-Active-Con|contact@10||59|-16.5||5||
NMetal-1-Polysilicon-1-Con|contact@11||40|-2.5||||
NMetal-1-N-Active-Con|contact@12||-18.5|-17||5||
NMetal-1-N-Active-Con|contact@13||-27.5|-17||5||
NMetal-1-P-Active-Con|contact@14||9.5|23.5||15||
NMetal-1-P-Active-Con|contact@15||25.5|23.5||15||
NMetal-1-N-Active-Con|contact@16||11|-17||5||
NMetal-1-N-Active-Con|contact@17||26.5|-17||5||
NMetal-1-Metal-2-Con|contact@18||-4|9.5||||
NMetal-1-Metal-2-Con|contact@19||-4|-11||||
NMetal-1-Polysilicon-1-Con|contact@20||-4|9.5||||
NMetal-1-Polysilicon-1-Con|contact@21||-4.5|-11||||
NMetal-1-P-Active-Con|contact@22||-102|23.5||15||
NMetal-1-N-Active-Con|contact@23||-111|-16.5||5||
NMetal-1-N-Active-Con|contact@24||-102|-16.5||5||
NMetal-1-Polysilicon-1-Con|contact@25||-133|8.5||||
NMetal-1-Metal-2-Con|contact@26||-79.5|-6||||
NMetal-1-Metal-2-Con|contact@27||-44.5|-11||||
NMetal-1-Polysilicon-1-Con|contact@28||-44|-10.5||||
NMetal-1-Metal-2-Con|contact@29||-44.5|7.5||||
NMetal-1-Metal-2-Con|contact@30||-116.5|1||||
NMetal-1-Polysilicon-1-Con|contact@31||-116.5|1||||
NMetal-1-Polysilicon-1-Con|contact@32||-44.5|7.5||||
NMetal-1-Metal-2-Con|contact@33||80.5|-3.5||||
NMetal-1-P-Active-Con|contact@34||-111|23.5||15||
NMetal-1-P-Active-Con|contact@35||146.5|23.5||15||
NMetal-1-P-Active-Con|contact@36||157|23.5||15||
NMetal-1-N-Active-Con|contact@37||147|-17||5||
NMetal-1-N-Active-Con|contact@38||157|-17||5||
NMetal-1-Polysilicon-1-Con|contact@39||136|8.5||||
NMetal-1-P-Active-Con|contact@40||191.5|23.5||15||
NMetal-1-P-Active-Con|contact@41||200.5|23.5||15||
NMetal-1-P-Active-Con|contact@42||267.5|23||15||
NMetal-1-P-Active-Con|contact@43||278|23||15||
NMetal-1-N-Active-Con|contact@44||268|-17||5||
NMetal-1-N-Active-Con|contact@45||278|-17||5||
NMetal-1-Polysilicon-1-Con|contact@46||259|-3||||
NMetal-1-N-Active-Con|contact@47||200.5|-17.5||5||
NMetal-1-N-Active-Con|contact@48||191.5|-17.5||5||
NMetal-1-P-Active-Con|contact@49||228.5|23||15||
NMetal-1-P-Active-Con|contact@50||244.5|23||15||
NMetal-1-N-Active-Con|contact@51||230|-17.5||5||
NMetal-1-N-Active-Con|contact@52||245.5|-17.5||5||
NMetal-1-Metal-2-Con|contact@53||215|9||||
NMetal-1-Metal-2-Con|contact@54||215|-11.5||||
NMetal-1-Polysilicon-1-Con|contact@55||215|9||||
NMetal-1-Polysilicon-1-Con|contact@56||214.5|-11.5||||
NMetal-1-P-Active-Con|contact@57||117|23||15||
NMetal-1-N-Active-Con|contact@58||108|-17||5||
NMetal-1-N-Active-Con|contact@59||117|-17||5||
NMetal-1-Metal-2-Con|contact@61||174.5|-11.5||||
NMetal-1-Polysilicon-1-Con|contact@62||175|-11||||
NMetal-1-Metal-2-Con|contact@63||174.5|7||||
NMetal-1-Metal-2-Con|contact@64||107|-3||||
NMetal-1-Polysilicon-1-Con|contact@65||101|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@66||174.5|7||||
NMetal-1-Metal-2-Con|contact@67||299.5|-4||||
NMetal-1-P-Active-Con|contact@68||108|23||15||
NMetal-1-Metal-2-Con|contact@69||140.5|1||||
NMetal-1-Metal-2-Con|contact@71||129|9.5||||
NMetal-1-Metal-2-Con|contact@72||32|5.5||||
NMetal-1-Metal-2-Con|contact@76||255.5|4.5||||
NMetal-1-Polysilicon-1-Con|contact@77||250|4.5||||
NMetal-1-Polysilicon-1-Con|contact@78||32|5.5||||
NN-Transistor|nmos@0||-67|-16.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||54|-16.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-23|-17|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@3||15.5|-17|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@4||21|-17|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@5||-106.5|-16.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||152|-17|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||273|-17|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||196|-17.5|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@9||234.5|-17.5|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@10||240|-17.5|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@11||112.5|-17|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-67|9||||
NMetal-1-Pin|pin@1||-62|-3.5||||
NMetal-1-Pin|pin@2||-53.5|-3.5||||
NMetal-1-Pin|pin@3||-27.5|-3.5||||
NMetal-1-Pin|pin@4||-18.5|6||||
NMetal-1-Pin|pin@5||40.5|-2||||
NMetal-1-Pin|pin@6||59|-3.5||||
NMetal-1-Pin|pin@7||67.5|-3.5||||
NPolysilicon-1-Pin|pin@8||54|-2||||
NPolysilicon-1-Pin|pin@9||40.5|-2||||
NMetal-1-Pin|pin@10||80.5|-3.5||||
NMetal-1-Pin|pin@11||-18.5|-2||||
NPolysilicon-1-Pin|pin@12||14.5|2||||
NPolysilicon-1-Pin|pin@13||-23|2||||
NMetal-1-Pin|pin@14||9.5|-2||||
NPolysilicon-1-Pin|pin@15||21|11.5||||
NMetal-1-Pin|pin@16||10.5|-2||||
NPolysilicon-1-Pin|pin@17||-23|10||||
NPolysilicon-1-Pin|pin@18||15.5|-8.5||||
NPolysilicon-1-Pin|pin@19||-12.5|10||||
NPolysilicon-1-Pin|pin@20||-4|10||||
NMetal-2-Pin|pin@21||-4|-9.5||||
NMetal-1-Pin|pin@22||-4|-11||||
NPolysilicon-1-Pin|pin@23||-5|-8.5||||
NPolysilicon-1-Pin|pin@24||-106.5|9||||
NMetal-1-Pin|pin@25||-102|-6||||
NPolysilicon-1-Pin|pin@26||-44|-10||||
NMetal-1-Pin|pin@27||-86|-6||||
NMetal-2-Pin|pin@28||-50|-6||||
NMetal-2-Pin|pin@29||-50|-10.5||||
NMetal-2-Pin|pin@30||-50|-11||||
NPolysilicon-1-Pin|pin@31||-116.5|9||||
NPolysilicon-1-Pin|pin@32||-116.5|0.5||||
NPolysilicon-1-Pin|pin@33||-23|7||||
NPolysilicon-1-Pin|pin@34||-44.5|7||||
NMetal-2-Pin|pin@35||-51|7.5||||
NMetal-2-Pin|pin@36||-51|1||||
NMetal-2-Pin|pin@37||-93|1||||
NMetal-2-Pin|pin@38||-112|1||||
NMetal-1-Pin|pin@39||80.5|-3.5||||
NP-Active-Pin|pin@40||18.25|23||||
NPolysilicon-1-Pin|pin@41||152|8.5||||
NMetal-1-Pin|pin@42||157|-4||||
NMetal-1-Pin|pin@43||165.5|-4||||
NMetal-1-Pin|pin@44||191.5|-4||||
NMetal-1-Pin|pin@45||200.5|5.5||||
NMetal-1-Pin|pin@46||259.5|-2.5||||
NMetal-1-Pin|pin@47||278|-4||||
NMetal-1-Pin|pin@48||286.5|-4||||
NPolysilicon-1-Pin|pin@49||273|-2.5||||
NPolysilicon-1-Pin|pin@50||259.5|-2.5||||
NMetal-1-Pin|pin@51||299.5|-4||||
NMetal-1-Pin|pin@52||200.5|-2.5||||
NPolysilicon-1-Pin|pin@53||233.5|1.5||||
NPolysilicon-1-Pin|pin@54||196|1.5||||
NMetal-1-Pin|pin@55||228.5|-2.5||||
NPolysilicon-1-Pin|pin@56||240|11||||
NMetal-1-Pin|pin@57||229.5|-2.5||||
NPolysilicon-1-Pin|pin@58||196|9.5||||
NPolysilicon-1-Pin|pin@59||234.5|-9||||
NPolysilicon-1-Pin|pin@60||206.5|9.5||||
NPolysilicon-1-Pin|pin@61||215|9.5||||
NMetal-2-Pin|pin@62||215|-10||||
NMetal-1-Pin|pin@63||215|-11.5||||
NPolysilicon-1-Pin|pin@64||214|-9||||
NPolysilicon-1-Pin|pin@65||112.5|7.5||||
NPolysilicon-1-Pin|pin@66||175|-10.5||||
NMetal-2-Pin|pin@67||169|-6.5||||
NMetal-2-Pin|pin@68||169|-11||||
NMetal-2-Pin|pin@69||169|-11.5||||
NPolysilicon-1-Pin|pin@70||101.5|7.5||||
NPolysilicon-1-Pin|pin@71||101.5|0||||
NPolysilicon-1-Pin|pin@72||196|6.5||||
NPolysilicon-1-Pin|pin@73||174.5|6.5||||
NMetal-2-Pin|pin@74||168|7||||
NMetal-2-Pin|pin@75||107|-2.5||||
NMetal-1-Pin|pin@76||299.5|-4||||
NP-Active-Pin|pin@77||237.25|22.5||||
NMetal-1-Pin|pin@78||117|1||||
NMetal-1-Pin|pin@79||133|1||||
NMetal-2-Pin|pin@80||168|1||||
NMetal-2-Pin|pin@81||148.5|1||||
NMetal-2-Pin|pin@82||141|1||||
NMetal-2-Pin|pin@83||107|-6||||
NMetal-2-Pin|pin@84||125|-6||||
NMetal-2-Pin|pin@85||169|-6||||
NMetal-1-Pin|pin@86||-24|40.5||||
NMetal-1-Pin|pin@87||-21|-29||||
NPolysilicon-1-Pin|pin@88||94.5|7.5||||
NPolysilicon-1-Pin|pin@89||94.5|-37.5||||
NPolysilicon-1-Pin|pin@90||-128.5|-37.5||||
NPolysilicon-1-Pin|pin@91||-132.5|-37.5||||
NPolysilicon-1-Pin|pin@92||-132.5|8.5||||
NMetal-2-Pin|pin@93||86.5|7.5||||
NMetal-2-Pin|pin@95||86.5|-3||||
NMetal-2-Pin|pin@96||80.5|-3||||
NMetal-2-Pin|pin@97||128.5|7.5||||
Ngeneric:Invisible-Pin|pin@98||96.5|-54.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vb Din 0 pwl 10n 0 20n 5 110n 5 120n 0 ,va CLK 0 pwl 10n 0 20n 5 50n 5 60ns 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,cload Dout 0 250fF,.measure tran tf trig v(Dout) val=4.5 fall=1 td=8ns targ v(Dout) val=0.5 fall=1,.measure tran tr trig v(Dout) val=0.5 rise=1 td=50ns targ v(Dout) val=4.5 rise=1,.tran 0 200ns,".include \"C:\\Users\\mawadah\\Downloads\\C5_models.txt\""]
NMetal-2-Pin|pin@100||86.5|5.5||||
NMetal-2-Pin|pin@101||68.5|5.5||||
NPolysilicon-1-Pin|pin@103||21|5.5||||
NPolysilicon-1-Pin|pin@104||27|5.5||||
NMetal-2-Pin|pin@105||296|4.5||||
NMetal-2-Pin|pin@106||300|4.5||||
NMetal-2-Pin|pin@107||300|-4||||
NPolysilicon-1-Pin|pin@108||240|4.5||||
NPolysilicon-1-Pin|pin@109||246|4.5||||
NPolysilicon-1-Pin|pin@110||250|4.5||||
NMetal-2-Pin|pin@111||68.5|5.5||||
NP-Transistor|pmos@0||-67|24|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-23|24|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||54|23.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||14.5|23.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||21|23.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-106.5|23.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||152|23.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||196|23.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||273|23|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||233.5|23|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||240|23|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||112.5|23|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-21|-28.5|195|||
NMetal-1-P-Well-Con|substr@1||198|-29|195|||
NMetal-1-N-Well-Con|well@0||-24|41|195|1||
NMetal-1-N-Well-Con|well@1||195|40.5|195|1||
APolysilicon-1|net@0|||S900|pmos@0|poly-right|-67|12|pin@0||-67|9
APolysilicon-1|net@1|||S900|pin@0||-67|9|nmos@0|poly-left|-67|-9.5
AP-Active|net@2|||S0|pmos@0|diff-bottom|-70.75|24|contact@0||-72.5|24
APolysilicon-1|net@3|||S900|pin@20||-4|10|contact@20||-4|9.5
AMetal-1|net@4||1|S0|contact@18||-4|9.5|contact@20||-4|9.5
APolysilicon-1|net@5|||S900|pin@23||-5|-8.5|contact@21||-5|-11
AMetal-1|net@6||1|S0|pin@22||-4|-11|contact@21||-4.5|-11
APolysilicon-1|net@7|||S900|pmos@5|poly-right|-106.5|11.5|pin@24||-106.5|9
AN-Active|net@8|||S1800|contact@2||-71.5|-16.5|nmos@0|diff-bottom|-70.75|-16.5
APolysilicon-1|net@9|||S900|pin@24||-106.5|9|nmos@5|poly-left|-106.5|-9.5
AN-Active|net@10|||S1800|contact@23||-110.5|-16.5|nmos@5|diff-bottom|-110.25|-16.5
AMetal-1|net@11||1|S900|contact@22||-102|23|pin@25||-102|-6
AMetal-1|net@12||1|S900|pin@25||-102|-6|contact@24||-102|-16.5
APolysilicon-1|net@13|||S0|nmos@2|poly-left|-23|-10|pin@26||-44|-10
AMetal-1|net@14||1|S1800|pin@25||-102|-6|pin@27||-86|-6
AN-Active|net@15|||S0|contact@3||-62|-16.5|nmos@0|diff-top|-63.25|-16.5
AMetal-1|net@16||1|S0|contact@26||-79.5|-6|pin@27||-86|-6
AMetal-2|net@17||1|S1800|contact@26||-79.5|-6|pin@28||-50|-6
AMetal-2|net@18||1|S900|pin@28||-50|-6|pin@29||-50|-10.5
AMetal-2|net@19||1|S900|pin@29||-50|-10.5|pin@30||-50|-11
AMetal-2|net@20||1|S0|contact@27||-44.5|-11|pin@30||-50|-11
APolysilicon-1|net@21|||S900|pin@26||-44|-10|contact@28||-44|-11
AMetal-1|net@22||1|S1800|contact@27||-44.5|-11|contact@28||-44|-11
APolysilicon-1|net@23|||S0|pin@24||-106.5|9|pin@31||-116.5|9
APolysilicon-1|net@24|||S0|pin@31||-116.5|9|contact@25||-133|9
APolysilicon-1|net@25|||S900|pin@31||-116.5|9|pin@32||-116.5|0.5
APolysilicon-1|net@26|||S900|pin@17||-23|10|pin@33||-23|7
APolysilicon-1|net@27|||S0|pin@33||-23|7|pin@34||-44.5|7
AMetal-2|net@28||1|S0|contact@29||-44.5|7.5|pin@35||-51|7.5
AMetal-2|net@29||1|S900|pin@35||-51|7.5|pin@36||-51|1
AMetal-2|net@30||1|S0|pin@36||-51|1|pin@37||-93|1
AMetal-2|net@31||1|S0|pin@37||-93|1|pin@38||-112|1
AMetal-2|net@32||1|S0|pin@38||-112|1|contact@30||-116.5|1
APolysilicon-1|net@33|||S2700|pin@32||-116.5|0.5|contact@31||-116.5|1
AMetal-1|net@34||1|S0|contact@30||-116.5|1|contact@31||-116.5|1
APolysilicon-1|net@35|||S2700|pin@34||-44.5|7|contact@32||-44.5|7.5
AMetal-1|net@36||1|S1800|contact@29||-44.5|7.5|contact@32||-44.5|7.5
AMetal-1|net@37||1|S0|pin@10||80.5|-3.5|pin@39||80.5|-3.5
AMetal-1|net@38||1|S900|contact@33||80.5|-3.5|pin@39||80.5|-3.5
AMetal-1|net@39||1|S2700|contact@13||-27.5|-16.5|pin@3||-27.5|-3.5
AP-Active|net@40|||S1800|pmos@4|diff-bottom|17.25|23|pin@40||18.25|23
AP-Active|net@41|||S2700|pmos@3|diff-top|18.25|22.5|pin@40||18.25|23
AMetal-1|net@42||1|S2700|contact@0||-72.5|24|well@0||-72.5|41
AMetal-1|net@43||1|S2700|contact@7||48.5|23.5|well@0||48.5|41
AMetal-1|net@44||1|S1800|pin@14||9.5|-2|pin@5||40.5|-2
AN-Active|net@45|||S0|contact@24||-102|-16.5|nmos@5|diff-top|-102.75|-16.5
AP-Active|net@46|||S0|contact@22||-102|24|pmos@5|diff-top|-102.75|24
AN-Active|net@47|||S1800|nmos@4|diff-bottom|17.25|-16|nmos@3|diff-top|19.25|-16
AMetal-1|net@48||1|S900|contact@23||-111|-16.5|substr@0||-111|-28.5
AMetal-1|net@49||1|S900|contact@2||-72|-16.5|substr@0||-72|-28.5
AMetal-1|net@50||1|S900|contact@17||26.5|-17|substr@0||26.5|-28.5
AMetal-1|net@51||1|S900|contact@9||49|-16.5|substr@0||49|-28.5
AP-Active|net@52|||S1800|contact@34||-111.5|24|pmos@5|diff-bottom|-110.25|24
AMetal-1|net@53||1|S2700|contact@34||-111|23.5|well@0||-111|41
AMetal-1|net@54||1|S900|contact@1||-62|23|pin@1||-62|-3.5
AMetal-1|net@55||1|S900|pin@1||-62|-3.5|contact@3||-62|-16.5
APolysilicon-1|net@56|||S0|pin@0||-67|9|contact@4||-89.5|9
AMetal-1|net@57||1|S1800|pin@1||-62|-3.5|pin@2||-53.5|-3.5
AP-Active|net@58|||S1800|contact@5||-27.5|24|pmos@1|diff-bottom|-26.75|24
AMetal-1|net@59||1|S900|contact@5||-27.5|24|pin@3||-27.5|-3.5
AMetal-1|net@60||1|S0|pin@3||-27.5|-3.5|pin@2||-53.5|-3.5
AP-Active|net@61|||S0|contact@6||-18.5|23.5|pmos@1|diff-top|-19.25|23.5
AMetal-1|net@62||1|S900|contact@6||-18.5|24|pin@4||-18.5|6
AP-Active|net@63|||S0|pmos@2|diff-bottom|50.25|23.5|contact@7||48.5|23.5
AN-Active|net@64|||S1800|contact@9||49.5|-16.5|nmos@1|diff-bottom|50.25|-16.5
AN-Active|net@65|||S0|contact@10||59|-16.5|nmos@1|diff-top|57.75|-16.5
AMetal-1|net@66||1|S900|contact@8||59|22.5|pin@6||59|-3.5
AMetal-1|net@67||1|S900|pin@6||59|-3.5|contact@10||59|-16.5
AMetal-1|net@68||1|S1800|pin@6||59|-3.5|pin@7||67.5|-3.5
AP-Active|net@69|||S1800|pmos@2|diff-top|57.75|23.5|contact@8||59|23.5
APolysilicon-1|net@70|||S900|pmos@2|poly-right|54|11.5|pin@8||54|-2
APolysilicon-1|net@71|||S900|pin@8||54|-2|nmos@1|poly-left|54|-9.5
APolysilicon-1|net@72|||S0|pin@8||54|-2|pin@9||40.5|-2
APolysilicon-1|net@73|||S0|pin@9||40.5|-2|contact@11||39.5|-2
AMetal-1|net@74||1|S900|pin@5||40.5|-2|contact@11||40.5|-3
AMetal-1|net@75||1|S1800|pin@7||67.5|-3.5|pin@10||80.5|-3.5
AN-Active|net@76|||S0|contact@12||-18.5|-16.5|nmos@2|diff-top|-19.25|-16.5
AN-Active|net@77|||S1800|contact@13||-27.5|-17|nmos@2|diff-bottom|-26.75|-17
AMetal-1|net@78||1|S2700|contact@12||-18.5|-16.5|pin@11||-18.5|-2
AP-Active|net@79|||S1800|contact@14||9.5|23|pmos@3|diff-bottom|10.75|23
AP-Active|net@80|||S0|contact@15||25.5|23|pmos@4|diff-top|24.75|23
AMetal-1|net@81||1|S2700|contact@15||25.5|21.5|well@0||25.5|41
APolysilicon-1|net@82|||S900|pmos@3|poly-right|14.5|11.5|pin@12||14.5|2
APolysilicon-1|net@83|||S2700|nmos@2|poly-left|-23|-10|pin@13||-23|2
AMetal-1|net@84||1|S900|contact@14||9.5|23|pin@14||9.5|-2
AN-Active|net@85|||S1800|contact@16||10.5|-17|nmos@3|diff-bottom|11.75|-17
AN-Active|net@86|||S0|contact@17||26|-17|nmos@4|diff-top|24.75|-17
APolysilicon-1|net@88|||S1800|pmos@4|poly-right|21|11.5|pin@15||21|11.5
AMetal-1|net@89||1|S2700|contact@16||10.5|-16|pin@16||10.5|-2
AMetal-1|net@90||1|S1800|pin@14||9.5|-2|pin@16||10.5|-2
APolysilicon-1|net@91|||S900|pmos@1|poly-right|-23|12|pin@17||-23|10
APolysilicon-1|net@92|||S2700|nmos@3|poly-left|15.5|-10|pin@18||15.5|-8.5
APolysilicon-1|net@93|||S1800|pin@17||-23|10|pin@19||-12.5|10
AMetal-1|net@94||1|S900|pin@4||-18.5|6|pin@11||-18.5|-2
AMetal-1|net@95||1|S0|pin@14||9.5|-2|pin@11||-18.5|-2
APolysilicon-1|net@96|||S1800|pin@13||-23|2|pin@12||14.5|2
APolysilicon-1|net@97|||S1800|pin@19||-12.5|10|pin@20||-4|10
AP-Active|net@98|||S1800|pmos@0|diff-top|-63.25|24|contact@1||-62|24
AMetal-2|net@99||1|S900|contact@18||-4|9.5|pin@21||-4|-9.5
AMetal-2|net@100||1|S900|pin@21||-4|-9.5|contact@19||-4|-11.5
AMetal-1|net@101||1|S2700|contact@19||-4|-11.5|pin@22||-4|-11
APolysilicon-1|net@102|||S0|pin@18||15.5|-8.5|pin@23||-5|-8.5
APolysilicon-1|net@103|||S900|pmos@6|poly-right|152|11.5|pin@41||152|8.5
APolysilicon-1|net@104|||S900|pin@41||152|8.5|nmos@6|poly-left|152|-10
AP-Active|net@105|||S0|pmos@6|diff-bottom|148.25|23.5|contact@35||146.5|23.5
APolysilicon-1|net@106|||S900|pin@61||215|9.5|contact@55||215|9
AMetal-1|net@107||1|S0|contact@53||215|9|contact@55||215|9
APolysilicon-1|net@108|||S900|pin@64||214|-9|contact@56||214|-11.5
AMetal-1|net@109||1|S0|pin@63||215|-11.5|contact@56||214.5|-11.5
APolysilicon-1|net@110|||S900|pmos@11|poly-right|112.5|11|pin@65||112.5|7.5
AN-Active|net@111|||S1800|contact@37||147.5|-17|nmos@6|diff-bottom|148.25|-17
APolysilicon-1|net@112|||S900|pin@65||112.5|7.5|nmos@11|poly-left|112.5|-10
AN-Active|net@113|||S1800|contact@58||108.5|-17|nmos@11|diff-bottom|108.75|-17
APolysilicon-1|net@114|||S0|nmos@8|poly-left|196|-10.5|pin@66||175|-10.5
AN-Active|net@115|||S0|contact@38||157|-17|nmos@6|diff-top|155.75|-17
AMetal-2|net@116||1|S900|pin@67||169|-6.5|pin@68||169|-11
AMetal-2|net@117||1|S900|pin@68||169|-11|pin@69||169|-11.5
AMetal-2|net@118||1|S0|contact@61||174.5|-11.5|pin@69||169|-11.5
APolysilicon-1|net@119|||S900|pin@66||175|-10.5|contact@62||175|-11.5
AMetal-1|net@120||1|S1800|contact@61||174.5|-11.5|contact@62||175|-11.5
APolysilicon-1|net@121|||S0|pin@65||112.5|7.5|pin@70||101.5|7.5
APolysilicon-1|net@123|||S900|pin@70||101.5|7.5|pin@71||101.5|0
APolysilicon-1|net@124|||S900|pin@58||196|9.5|pin@72||196|6.5
APolysilicon-1|net@125|||S0|pin@72||196|6.5|pin@73||174.5|6.5
AMetal-2|net@126||1|S0|contact@63||174.5|7|pin@74||168|7
AMetal-2|net@127||1|S0|pin@75||107|-2.5|contact@64||107|-2.5
APolysilicon-1|net@128|||S900|pin@71||101.5|0|contact@65||101.5|-2.5
AMetal-1|net@129||1|S0|contact@64||107|-2.5|contact@65||101|-2.5
APolysilicon-1|net@130|||S2700|pin@73||174.5|6.5|contact@66||174.5|7
AMetal-1|net@131||1|S1800|contact@63||174.5|7|contact@66||174.5|7
AMetal-1|net@132||1|S0|pin@51||299.5|-4|pin@76||299.5|-4
AMetal-1|net@133||1|S900|contact@67||299.5|-4|pin@76||299.5|-4
AMetal-1|net@134||1|S2700|contact@48||191.5|-17|pin@44||191.5|-4
AP-Active|net@135|||S1800|pmos@10|diff-bottom|236.25|22.5|pin@77||237.25|22.5
AP-Active|net@136|||S2700|pmos@9|diff-top|237.25|22|pin@77||237.25|22.5
AMetal-1|net@137||1|S2700|contact@35||146.5|23.5|well@1||146.5|40.5
AMetal-1|net@138||1|S2700|contact@42||267.5|23|well@1||267.5|40.5
AMetal-1|net@139||1|S1800|pin@55||228.5|-2.5|pin@46||259.5|-2.5
AN-Active|net@140|||S0|contact@59||117|-17|nmos@11|diff-top|116.25|-17
AP-Active|net@141|||S0|contact@57||117|23.5|pmos@11|diff-top|116.25|23.5
AN-Active|net@142|||S1800|nmos@10|diff-bottom|236.25|-16.5|nmos@9|diff-top|238.25|-16.5
AMetal-1|net@143||1|S900|contact@58||108|-17|substr@1||108|-29
AMetal-1|net@144||1|S900|contact@37||147|-17|substr@1||147|-29
AMetal-1|net@145||1|S900|contact@52||245.5|-17.5|substr@1||245.5|-29
AMetal-1|net@146||1|S900|contact@44||268|-17|substr@1||268|-29
AP-Active|net@147|||S1800|contact@68||107.5|23.5|pmos@11|diff-bottom|108.75|23.5
AMetal-1|net@148||1|S2700|contact@68||108|23|well@1||108|40.5
AMetal-1|net@149||1|S900|contact@36||157|22.5|pin@42||157|-4
AMetal-1|net@150||1|S900|pin@42||157|-4|contact@38||157|-17
APolysilicon-1|net@151|||S0|pin@41||152|8.5|contact@39||136|8.5
AMetal-1|net@152||1|S1800|pin@42||157|-4|pin@43||165.5|-4
AP-Active|net@153|||S1800|contact@40||191.5|23.5|pmos@7|diff-bottom|192.25|23.5
AMetal-1|net@154||1|S900|contact@40||191.5|23.5|pin@44||191.5|-4
AMetal-1|net@155||1|S0|pin@44||191.5|-4|pin@43||165.5|-4
AP-Active|net@156|||S0|contact@41||200.5|23|pmos@7|diff-top|199.75|23
AMetal-1|net@157||1|S900|contact@41||200.5|23.5|pin@45||200.5|5.5
AP-Active|net@158|||S0|pmos@8|diff-bottom|269.25|23|contact@42||267.5|23
AN-Active|net@159|||S1800|contact@44||268.5|-17|nmos@7|diff-bottom|269.25|-17
AN-Active|net@160|||S0|contact@45||278|-17|nmos@7|diff-top|276.75|-17
AMetal-1|net@161||1|S900|contact@43||278|22|pin@47||278|-4
AMetal-1|net@162||1|S900|pin@47||278|-4|contact@45||278|-17
AMetal-1|net@163||1|S1800|pin@47||278|-4|pin@48||286.5|-4
AP-Active|net@164|||S1800|pmos@8|diff-top|276.75|23|contact@43||278|23
APolysilicon-1|net@165|||S900|pmos@8|poly-right|273|11|pin@49||273|-2.5
APolysilicon-1|net@166|||S900|pin@49||273|-2.5|nmos@7|poly-left|273|-10
APolysilicon-1|net@167|||S0|pin@49||273|-2.5|pin@50||259.5|-2.5
APolysilicon-1|net@168|||S0|pin@50||259.5|-2.5|contact@46||258.5|-2.5
AMetal-1|net@169||1|S900|pin@46||259.5|-2.5|contact@46||259.5|-3.5
AMetal-1|net@170||1|S1800|pin@48||286.5|-4|pin@51||299.5|-4
AN-Active|net@171|||S0|contact@47||200.5|-17|nmos@8|diff-top|199.75|-17
AN-Active|net@172|||S1800|contact@48||191.5|-17.5|nmos@8|diff-bottom|192.25|-17.5
AMetal-1|net@173||1|S2700|contact@47||200.5|-17|pin@52||200.5|-2.5
AP-Active|net@174|||S1800|contact@49||228.5|22.5|pmos@9|diff-bottom|229.75|22.5
AP-Active|net@175|||S0|contact@50||244.5|22.5|pmos@10|diff-top|243.75|22.5
AMetal-1|net@176||1|S2700|contact@50||244.5|21|well@1||244.5|40.5
APolysilicon-1|net@177|||S900|pmos@9|poly-right|233.5|11|pin@53||233.5|1.5
APolysilicon-1|net@178|||S2700|nmos@8|poly-left|196|-10.5|pin@54||196|1.5
AMetal-1|net@179||1|S900|contact@49||228.5|22.5|pin@55||228.5|-2.5
AN-Active|net@180|||S1800|contact@51||229.5|-17.5|nmos@9|diff-bottom|230.75|-17.5
AN-Active|net@181|||S0|contact@52||245|-17.5|nmos@10|diff-top|243.75|-17.5
APolysilicon-1|net@183|||S1800|pmos@10|poly-right|240|11|pin@56||240|11
AMetal-1|net@184||1|S2700|contact@51||229.5|-16.5|pin@57||229.5|-2.5
AMetal-1|net@185||1|S1800|pin@55||228.5|-2.5|pin@57||229.5|-2.5
APolysilicon-1|net@186|||S900|pmos@7|poly-right|196|11.5|pin@58||196|9.5
APolysilicon-1|net@187|||S2700|nmos@9|poly-left|234.5|-10.5|pin@59||234.5|-9
APolysilicon-1|net@188|||S1800|pin@58||196|9.5|pin@60||206.5|9.5
AMetal-1|net@189||1|S900|pin@45||200.5|5.5|pin@52||200.5|-2.5
AMetal-1|net@190||1|S0|pin@55||228.5|-2.5|pin@52||200.5|-2.5
APolysilicon-1|net@191|||S1800|pin@54||196|1.5|pin@53||233.5|1.5
APolysilicon-1|net@192|||S1800|pin@60||206.5|9.5|pin@61||215|9.5
AP-Active|net@193|||S1800|pmos@6|diff-top|155.75|23.5|contact@36||157|23.5
AMetal-2|net@194||1|S900|contact@53||215|9|pin@62||215|-10
AMetal-2|net@195||1|S900|pin@62||215|-10|contact@54||215|-12
AMetal-1|net@196||1|S2700|contact@54||215|-12|pin@63||215|-11.5
APolysilicon-1|net@197|||S0|pin@59||234.5|-9|pin@64||214|-9
AMetal-1|net@198||1|S900|contact@57||117|22.5|pin@78||117|1
AMetal-1|net@199||1|S900|pin@78||117|1|contact@59||117|-17
AMetal-1|net@200||1|S1800|pin@78||117|1|pin@79||133|1
AMetal-2|net@201||1|S900|pin@74||168|7|pin@80||168|1
AMetal-2|net@202||1|S0|pin@80||168|1|pin@81||148.5|1
AMetal-2|net@203||1|S0|pin@81||148.5|1|pin@82||141|1
AMetal-2|net@204||1|S2700|pin@82||141|1|contact@69||141|1
AMetal-1|net@205||1|S1800|pin@79||133|1|contact@69||140.5|1
AMetal-2|net@206||1|S900|pin@75||107|-2.5|pin@83||107|-6
AMetal-2|net@207||1|S1800|pin@83||107|-6|pin@84||125|-6
AMetal-2|net@208||1|S1800|pin@84||125|-6|pin@85||169|-6
AMetal-2|net@209||1|S2700|pin@67||169|-6.5|pin@85||169|-6
AMetal-1|net@210||1|S900|well@0||-24|41|pin@86||-24|40.5
AMetal-1|net@211||2|S0|well@1||195|40.5|pin@86||-24|40.5
AMetal-1|net@212||1|S900|substr@0||-21|-28.5|pin@87||-21|-29
AMetal-1|net@213||1|S0|substr@1||198|-29|pin@87||-21|-29
APolysilicon-1|net@214|||S0|pin@70||101.5|7.5|pin@88||94.5|7.5
APolysilicon-1|net@215|||S900|pin@88||94.5|7.5|pin@89||94.5|-37.5
APolysilicon-1|net@216|||S0|pin@89||94.5|-37.5|pin@90||-128.5|-37.5
APolysilicon-1|net@217|||S0|pin@90||-128.5|-37.5|pin@91||-132.5|-37.5
APolysilicon-1|net@218|||S2700|pin@91||-132.5|-37.5|pin@92||-132.5|8.5
APolysilicon-1|net@219||3|S1800|contact@25||-133|8.5|pin@92||-132.5|8.5
AMetal-2|net@224||1|S0|pin@95||86.5|-3|pin@96||80.5|-3
AMetal-2|net@225||1|S2700|contact@33||80.5|-3.5|pin@96||80.5|-3
AMetal-2|net@226||1|S1800|pin@93||86.5|7.5|pin@97||128.5|7.5
AMetal-2|net@227||1|S2700|pin@97||128.5|7.5|contact@71||128.5|8.5
AMetal-1|net@228||1|S0|contact@39||136|8.5|contact@71||129|8.5
AMetal-2|net@230||1|S900|pin@93||86.5|7.5|pin@100||86.5|5.5
AMetal-2|net@231||1|S900|pin@100||86.5|5.5|pin@95||86.5|-3
AMetal-2|net@232||1|S0|pin@100||86.5|5.5|pin@101||68.5|5.5
APolysilicon-1|net@234|||S2700|nmos@4|poly-left|21|-10|pin@103||21|5.5
APolysilicon-1|net@235|||S2700|pin@103||21|5.5|pin@15||21|11.5
APolysilicon-1|net@236|||S1800|pin@103||21|5.5|pin@104||27|5.5
AMetal-2|net@242||1|S1800|contact@76||255.5|4.5|pin@105||296|4.5
AMetal-2|net@243|||S|pin@105||296|4.5|pin@105||296|4.5
AMetal-2|net@244||1|S1800|pin@105||296|4.5|pin@106||300|4.5
AMetal-2|net@245||1|S900|pin@106||300|4.5|pin@107||300|-4
AMetal-2|net@246||1|S1800|contact@67||299.5|-4|pin@107||300|-4
APolysilicon-1|net@247|||S2700|nmos@10|poly-left|240|-10.5|pin@108||240|4.5
APolysilicon-1|net@248|||S2700|pin@108||240|4.5|pin@56||240|11
APolysilicon-1|net@249|||S1800|pin@108||240|4.5|pin@109||246|4.5
APolysilicon-1|net@250|||S1800|pin@109||246|4.5|pin@110||250|4.5
APolysilicon-1|net@251|||S900|pin@110||250|4.5|contact@77||250|4.5
AMetal-1|net@252||1|S0|contact@76||255.5|4.5|contact@77||250|4.5
APolysilicon-1|net@253|||S1800|pin@104||27|5.5|contact@78||32|5.5
AMetal-1|net@254||1|S2700|contact@72||32|5.5|contact@78||32|5.5
AMetal-2|net@255||1|S2700|pin@101||68.5|5.5|pin@111||68.5|5.5
AMetal-2|net@256||1|S1800|contact@72||32|5.5|pin@111||68.5|5.5
ECLK||D5G2;|contact@25||U
EDin||D5G2;|contact@4||U
EDout||D5G2;|pin@76||U
Egnd_1|gnd|D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell flip_flop;1{sch}
Cflip_flop;1{sch}||schematic|1734085143037|1734085545619|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||31|0.5|-2|-1||
NOff-Page|conn@3||-13|-21|-2|-1|R|
NOff-Page|conn@4||-19.5|0.5|-2|-1||
NGround|gnd@0||21|-13.5||||
NGround|gnd@1||-2.5|-13.5||||
Iinv;1{ic}|inv@0||6.5|-0.5|||D5G4;
Iinv;1{ic}|inv@1||24|-0.5|||D5G4;
Iinv;1{ic}|inv@2||12|-4.5|||D5G4;
Iinv;1{ic}|inv@3||-11.5|3.5|||D5G4;
Iinv;1{ic}|inv@4||-16|-0.5|||D5G4;
Iinv;1{ic}|inv@5||0.5|-0.5|||D5G4;
NTransistor|nmos@0||14|3|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||19|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||23|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-9.5|3|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-4.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-0.5|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||11.5|0|||RR|
NWire_Pin|pin@1||11.5|1|||RR|
NWire_Pin|pin@2||16.5|0|||RR|
NWire_Pin|pin@3||16.5|1|||RR|
NWire_Pin|pin@4||14|4.5||||
NWire_Pin|pin@5||14|-3.5||||
NWire_Pin|pin@6||16.5|0.5||||
NWire_Pin|pin@7||21|0.5||||
NWire_Pin|pin@8||24.5|0.5||||
NWire_Pin|pin@9||26|9||||
NWire_Pin|pin@10||26|-8||||
NWire_Pin|pin@11||25.5|0.5||||
NWire_Pin|pin@12||11.5|0.5||||
NWire_Pin|pin@13||9.5|4.5||||
NWire_Pin|pin@14||9.5|-3.5||||
NWire_Pin|pin@15||-12|0|||RR|
NWire_Pin|pin@16||-12|1|||RR|
NWire_Pin|pin@17||-7|0|||RR|
NWire_Pin|pin@18||-7|1|||RR|
NWire_Pin|pin@19||-9.5|4.5||||
NWire_Pin|pin@20||-13|-3.5||||
NWire_Pin|pin@21||-9.5|-3.5||||
NWire_Pin|pin@22||-7|0.5||||
NWire_Pin|pin@23||-2.5|0.5||||
NWire_Pin|pin@24||1|0.5||||
NWire_Pin|pin@25||2.5|9||||
NWire_Pin|pin@26||2.5|-8||||
NWire_Pin|pin@27||2|0.5||||
NWire_Pin|pin@28||-12|0.5||||
NWire_Pin|pin@30||-13|-18||||
NWire_Pin|pin@31||9.5|-18||||
Ngeneric:Invisible-Pin|pin@32||13.5|-24.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vb Din 0 pwl 10n 0 20n 5 100n 5 110n 0 ,va CLK 0 pwl 10n 0 20n 5 50n 5 60ns 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,cload Dout 0 250fF,.measure tran tf trig v(Dout) val=4.5 fall=1 td=8ns targ v(Dout) val=0.5 fall=1,.measure tran tr trig v(Dout) val=0.5 rise=1 td=50ns targ v(Dout) val=4.5 rise=1,.tran 0 200ns,".include \"C:\\Users\\mawadah\\Downloads\\C5_models.txt\""]
NTransistor|pmos@0||14|-2|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||23|9|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||19|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-9.5|-2|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||-0.5|9|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||-4.5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||21|14||||
NPower|pwr@1||-2.5|14||||
Awire|net@0|||0|pmos@0|d|12|0|pin@0||11.5|0
Awire|net@1|||0|inv@1|Y|26|0.5|pin@11||25.5|0.5
Awire|net@2|||2700|pin@5||14|-3.5|pmos@0|g|14|-3
Awire|net@3|||0|pin@3||16.5|1|nmos@0|d|16|1
Awire|net@4|||0|pin@7||21|0.5|pin@6||16.5|0.5
Awire|net@5|||1800|pin@4||14|4.5|pmos@2|g|18|4.5
Awire|net@6|||1800|pmos@1|g|24|9|pin@9||26|9
Awire|net@8|||2700|pin@0||11.5|0|pin@12||11.5|0.5
Awire|net@9|||1800|pin@5||14|-3.5|nmos@1|g|18|-3.5
Awire|net@10|||2700|pin@12||11.5|0.5|pin@1||11.5|1
Awire|net@11|||0|pin@12||11.5|0.5|inv@0|Y|8.5|0.5
Awire|net@12|||2700|pin@2||16.5|0|pin@6||16.5|0.5
Awire|net@13|||1800|pin@7||21|0.5|pin@8||24.5|0.5
Awire|net@14|||900|pin@4||14|4.5|nmos@0|g|14|4
Awire|net@15|||1800|pin@1||11.5|1|nmos@0|s|12|1
Awire|net@16|||2700|pin@6||16.5|0.5|pin@3||16.5|1
Awire|net@17|||900|pin@7||21|0.5|nmos@1|d|21|-1.5
Awire|net@18|||900|pmos@1|d|21|7|pmos@2|d|21|6.5
Awire|net@19|||900|pmos@2|s|21|2.5|pin@7||21|0.5
Awire|net@20|||1800|pmos@0|s|16|0|pin@2||16.5|0
Awire|net@21|||900|nmos@1|s|21|-5.5|nmos@2|s|21|-6
Awire|net@22|||1800|pin@5||14|-3.5|inv@2|Y|14|-3.5
Awire|net@24|||2700|pin@14||9.5|-3.5|pin@13||9.5|4.5
Awire|net@25|||900|nmos@2|d|21|-10|gnd@0||21|-11.5
Awire|net@26|||0|inv@2|A|10.5|-3.5|pin@14||9.5|-3.5
Awire|net@27|||1800|pin@13||9.5|4.5|pin@4||14|4.5
Awire|net@28|||1800|pin@11||25.5|0.5|conn@2|a|30|0.5
Awire|net@29|||2700|pmos@1|s|21|11|pwr@0||21|14
Awire|net@30|||1800|inv@1|A|22.5|0.5|pin@8||24.5|0.5
Awire|net@31|||900|pin@9||26|9|inv@1|Y|26|0.5
Awire|net@32|||900|inv@1|Y|26|0.5|pin@10||26|-8
Awire|net@33|||0|pin@10||26|-8|nmos@2|g|24|-8
Awire|net@36|||900|pin@19||-9.5|4.5|nmos@3|g|-9.5|4
Awire|net@37|||0|pmos@3|d|-11.5|0|pin@15||-12|0
Awire|net@38|||1800|pin@20||-13|-3.5|pin@21||-9.5|-3.5
Awire|net@39|||2700|pin@21||-9.5|-3.5|pmos@3|g|-9.5|-3
Awire|net@40|||2700|pin@17||-7|0|pin@22||-7|0.5
Awire|net@41|||1800|pin@16||-12|1|nmos@3|s|-11.5|1
Awire|net@42|||2700|pin@22||-7|0.5|pin@18||-7|1
Awire|net@43|||900|pmos@4|d|-2.5|7|pmos@5|d|-2.5|6.5
Awire|net@44|||900|pmos@5|s|-2.5|2.5|pin@23||-2.5|0.5
Awire|net@45|||1800|pmos@3|s|-7.5|0|pin@17||-7|0
Awire|net@46|||900|nmos@4|s|-2.5|-5.5|nmos@5|s|-2.5|-6
Awire|net@47|||1800|pin@21||-9.5|-3.5|nmos@4|g|-5.5|-3.5
Awire|net@48|||900|pin@23||-2.5|0.5|nmos@4|d|-2.5|-1.5
Awire|net@49|||900|nmos@5|d|-2.5|-10|gnd@1||-2.5|-11.5
Awire|net@50|||2700|pmos@4|s|-2.5|11|pwr@1||-2.5|14
Awire|net@51|||1800|inv@5|A|-1|0.5|pin@24||1|0.5
Awire|net@52|||900|pin@25||2.5|9|inv@5|Y|2.5|0.5
Awire|net@53|||900|inv@5|Y|2.5|0.5|pin@26||2.5|-8
Awire|net@54|||0|pin@26||2.5|-8|nmos@5|g|0.5|-8
Awire|net@55|||0|inv@5|Y|2.5|0.5|pin@27||2|0.5
Awire|net@56|||2700|pin@20||-13|-3.5|inv@3|A|-13|4.5
Awire|net@58|||0|pin@18||-7|1|nmos@3|d|-7.5|1
Awire|net@59|||0|pin@23||-2.5|0.5|pin@22||-7|0.5
Awire|net@60|||1800|pin@19||-9.5|4.5|pmos@5|g|-5.5|4.5
Awire|net@61|||1800|pmos@4|g|0.5|9|pin@25||2.5|9
Awire|net@62|||0|inv@4|A|-17.5|0.5|conn@4|y|-18.5|0.5
Awire|net@63|||2700|pin@15||-12|0|pin@28||-12|0.5
Awire|net@64|||2700|pin@28||-12|0.5|pin@16||-12|1
Awire|net@65|||0|pin@28||-12|0.5|inv@4|Y|-14|0.5
Awire|net@66|||0|inv@3|Y|-9.5|4.5|pin@19||-9.5|4.5
Awire|net@67|||1800|pin@23||-2.5|0.5|pin@24||1|0.5
Awire|net@70|||900|pin@20||-13|-3.5|pin@30||-13|-18
Awire|net@71|||900|pin@30||-13|-18|conn@3|y|-13|-20
Awire|net@72|||1800|pin@30||-13|-18|pin@31||9.5|-18
Awire|net@73|||900|pin@14||9.5|-3.5|pin@31||9.5|-18
Awire|net@74|||1800|pin@27||2|0.5|inv@0|A|5|0.5
ECLK||D5G1;RX-1;|conn@3|y|U
EDin||D5G1;X1;|conn@4|a|U
EDout||D5G1;X-1;|conn@2|y|U
X

# Cell high_latch;1{lay}
Chigh_latch;1{lay}||mocmos|1734112570050|1734118258440||DRC_last_good_drc_area_date()G1734118266801|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734118266801
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@39||-54|115||15||
NMetal-1-P-Active-Con|contact@40||-43.5|115||15||
NMetal-1-N-Active-Con|contact@41||-53.5|74.5||5||
NMetal-1-N-Active-Con|contact@42||-43.5|74.5||5||
NMetal-1-Polysilicon-1-Con|contact@43||-71|99.5||||
NMetal-1-P-Active-Con|contact@44||-9|115||15||
NMetal-1-P-Active-Con|contact@45||0|115||15||
NMetal-1-P-Active-Con|contact@46||67|114.5||15||
NMetal-1-P-Active-Con|contact@47||77.5|114.5||15||
NMetal-1-N-Active-Con|contact@48||67.5|74.5||5||
NMetal-1-N-Active-Con|contact@49||77.5|74.5||5||
NMetal-1-Polysilicon-1-Con|contact@50||58.5|88.5||||
NMetal-1-N-Active-Con|contact@51||0|74||5||
NMetal-1-N-Active-Con|contact@52||-9|74||5||
NMetal-1-P-Active-Con|contact@53||28|114.5||15||
NMetal-1-P-Active-Con|contact@54||44|114.5||15||
NMetal-1-N-Active-Con|contact@55||29.5|74||5||
NMetal-1-N-Active-Con|contact@56||45|74||5||
NMetal-1-Metal-2-Con|contact@57||14.5|100.5||||
NMetal-1-Metal-2-Con|contact@58||14.5|80||||
NMetal-1-Polysilicon-1-Con|contact@59||14.5|100.5||||
NMetal-1-Polysilicon-1-Con|contact@60||14|80||||
NMetal-1-P-Active-Con|contact@61||-83.5|114.5||15||
NMetal-1-N-Active-Con|contact@62||-92.5|74.5||5||
NMetal-1-N-Active-Con|contact@63||-83.5|74.5||5||
NMetal-1-Polysilicon-1-Con|contact@64||-112.5|99.5||||
NMetal-1-Metal-2-Con|contact@66||-26|80||||
NMetal-1-Polysilicon-1-Con|contact@67||-25.5|80.5||||
NMetal-1-Metal-2-Con|contact@68||-26|98.5||||
NMetal-1-Metal-2-Con|contact@69||-98|92||||
NMetal-1-Polysilicon-1-Con|contact@70||-98|92||||
NMetal-1-Polysilicon-1-Con|contact@71||-26|98.5||||
NMetal-1-Metal-2-Con|contact@72||99|87.5||||
NMetal-1-P-Active-Con|contact@73||-92.5|114.5||15||
NMetal-1-Metal-2-Con|contact@74||-60|92.5||||
NMetal-1-Metal-2-Con|contact@76||99|87.5||||
NMetal-1-Metal-2-Con|contact@77||50|97||||
NMetal-1-Polysilicon-1-Con|contact@78||50|97||||
NN-Transistor|nmos@6||-48.5|74.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||72.5|74.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-4.5|74|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@9||34|74|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@10||39.5|74|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@11||-88|74.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@40||129|79.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va Din 0 pwl 10n 0 20n 5 50n 5 60ns 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb CLK 0 pwl 10n 0 20n 5 100n 5 110n 0 ,cload Dout 0 250fF,.measure tran tf trig v(Dout) val=4.5 fall=1 td=8ns targ v(Dout) val=0.5 fall=1,.measure tran tr trig v(Dout) val=0.5 rise=1 td=50ns targ v(Dout) val=4.5 rise=1,.tran 0 200ns,".include \"C:\\Users\\mawadah\\Downloads\\C5_models.txt\""]
NPolysilicon-1-Pin|pin@53||-48.5|100||||
NMetal-1-Pin|pin@54||-43.5|87.5||||
NMetal-1-Pin|pin@55||-35|87.5||||
NMetal-1-Pin|pin@56||-9|87.5||||
NMetal-1-Pin|pin@57||0|97||||
NMetal-1-Pin|pin@58||59|89||||
NMetal-1-Pin|pin@59||77.5|87.5||||
NMetal-1-Pin|pin@60||86|87.5||||
NPolysilicon-1-Pin|pin@61||72.5|89||||
NPolysilicon-1-Pin|pin@62||59|89||||
NMetal-1-Pin|pin@63||99|87.5||||
NMetal-1-Pin|pin@64||0|89||||
NPolysilicon-1-Pin|pin@65||33|93||||
NPolysilicon-1-Pin|pin@66||-4.5|93||||
NMetal-1-Pin|pin@67||28|89||||
NPolysilicon-1-Pin|pin@68||39.5|102.5||||
NMetal-1-Pin|pin@69||29|89||||
NPolysilicon-1-Pin|pin@70||-4.5|101||||
NPolysilicon-1-Pin|pin@71||34|82.5||||
NPolysilicon-1-Pin|pin@72||6|101||||
NPolysilicon-1-Pin|pin@73||14.5|101||||
NMetal-2-Pin|pin@74||14.5|81.5||||
NMetal-1-Pin|pin@75||14.5|80||||
NPolysilicon-1-Pin|pin@76||13.5|82.5||||
NPolysilicon-1-Pin|pin@77||-88|100||||
NPolysilicon-1-Pin|pin@79||-25.5|81||||
NMetal-2-Pin|pin@81||-31.5|85||||
NMetal-2-Pin|pin@82||-31.5|80.5||||
NMetal-2-Pin|pin@83||-31.5|80||||
NPolysilicon-1-Pin|pin@84||-98|100||||
NPolysilicon-1-Pin|pin@85||-98|91.5||||
NPolysilicon-1-Pin|pin@86||-4.5|98||||
NPolysilicon-1-Pin|pin@87||-26|98||||
NMetal-2-Pin|pin@88||-32.5|98.5||||
NMetal-2-Pin|pin@91||-93.5|92||||
NMetal-1-Pin|pin@92||99|87.5||||
NP-Active-Pin|pin@93||36.75|114||||
NMetal-1-Pin|pin@94||-83.5|92.5||||
NMetal-1-Pin|pin@95||-67.5|92.5||||
NMetal-2-Pin|pin@96||-32.5|92.5||||
NMetal-2-Pin|pin@97||-52|92.5||||
NMetal-2-Pin|pin@98||-59.5|92.5||||
NMetal-2-Pin|pin@99||-93.5|85.5||||
NMetal-2-Pin|pin@100||-75.5|85.5||||
NMetal-2-Pin|pin@101||-31.5|85.5||||
NMetal-2-Pin|pin@105||98.5|97||||
NMetal-2-Pin|pin@106||98.5|94||||
NMetal-2-Pin|pin@107||56|97||||
NPolysilicon-1-Pin|pin@108||39.5|97||||
NPolysilicon-1-Pin|pin@109||45|97||||
NMetal-2-Pin|pin@110||56|97||||
NP-Transistor|pmos@6||-48.5|115|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||-4.5|115|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||72.5|114.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||33|114.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||39.5|114.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||-88|114.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-2.5|62.5|195|||
NMetal-1-N-Well-Con|well@1||-5.5|132|195|1||
APolysilicon-1|net@123|||S900|pmos@6|poly-right|-48.5|103|pin@53||-48.5|100
APolysilicon-1|net@124|||S900|pin@53||-48.5|100|nmos@6|poly-left|-48.5|81.5
AP-Active|net@125|||S0|pmos@6|diff-bottom|-52.25|115|contact@39||-54|115
APolysilicon-1|net@126|||S900|pin@73||14.5|101|contact@59||14.5|100.5
AMetal-1|net@127||1|S0|contact@57||14.5|100.5|contact@59||14.5|100.5
APolysilicon-1|net@128|||S900|pin@76||13.5|82.5|contact@60||13.5|80
AMetal-1|net@129||1|S0|pin@75||14.5|80|contact@60||14|80
APolysilicon-1|net@130|||S900|pmos@11|poly-right|-88|102.5|pin@77||-88|100
AN-Active|net@131|||S1800|contact@41||-53|74.5|nmos@6|diff-bottom|-52.25|74.5
APolysilicon-1|net@132|||S900|pin@77||-88|100|nmos@11|poly-left|-88|81.5
AN-Active|net@133|||S1800|contact@62||-92|74.5|nmos@11|diff-bottom|-91.75|74.5
APolysilicon-1|net@136|||S0|nmos@8|poly-left|-4.5|81|pin@79||-25.5|81
AN-Active|net@138|||S0|contact@42||-43.5|74.5|nmos@6|diff-top|-44.75|74.5
AMetal-2|net@141||1|S900|pin@81||-31.5|85|pin@82||-31.5|80.5
AMetal-2|net@142||1|S900|pin@82||-31.5|80.5|pin@83||-31.5|80
AMetal-2|net@143||1|S0|contact@66||-26|80|pin@83||-31.5|80
APolysilicon-1|net@144|||S900|pin@79||-25.5|81|contact@67||-25.5|80
AMetal-1|net@145||1|S1800|contact@66||-26|80|contact@67||-25.5|80
APolysilicon-1|net@146|||S0|pin@77||-88|100|pin@84||-98|100
APolysilicon-1|net@147|||S0|pin@84||-98|100|contact@64||-112.5|100
APolysilicon-1|net@148|||S900|pin@84||-98|100|pin@85||-98|91.5
APolysilicon-1|net@149|||S900|pin@70||-4.5|101|pin@86||-4.5|98
APolysilicon-1|net@150|||S0|pin@86||-4.5|98|pin@87||-26|98
AMetal-2|net@151||1|S0|contact@68||-26|98.5|pin@88||-32.5|98.5
AMetal-2|net@155||1|S0|pin@91||-93.5|92|contact@69||-98|92
APolysilicon-1|net@156|||S2700|pin@85||-98|91.5|contact@70||-98|92
AMetal-1|net@157||1|S0|contact@69||-98|92|contact@70||-98|92
APolysilicon-1|net@158|||S2700|pin@87||-26|98|contact@71||-26|98.5
AMetal-1|net@159||1|S1800|contact@68||-26|98.5|contact@71||-26|98.5
AMetal-1|net@160||1|S0|pin@63||99|87.5|pin@92||99|87.5
AMetal-1|net@161||1|S900|contact@72||99|87.5|pin@92||99|87.5
AMetal-1|net@162||1|S2700|contact@52||-9|74.5|pin@56||-9|87.5
AP-Active|net@163|||S1800|pmos@10|diff-bottom|35.75|114|pin@93||36.75|114
AP-Active|net@164|||S2700|pmos@9|diff-top|36.75|113.5|pin@93||36.75|114
AMetal-1|net@165||1|S2700|contact@39||-54|115|well@1||-54|132
AMetal-1|net@166||1|S2700|contact@46||67|114.5|well@1||67|132
AMetal-1|net@167||1|S1800|pin@67||28|89|pin@58||59|89
AN-Active|net@168|||S0|contact@63||-83.5|74.5|nmos@11|diff-top|-84.25|74.5
AP-Active|net@169|||S0|contact@61||-83.5|115|pmos@11|diff-top|-84.25|115
AN-Active|net@170|||S1800|nmos@10|diff-bottom|35.75|75|nmos@9|diff-top|37.75|75
AMetal-1|net@171||1|S900|contact@62||-92.5|74.5|substr@1||-92.5|62.5
AMetal-1|net@172||1|S900|contact@41||-53.5|74.5|substr@1||-53.5|62.5
AMetal-1|net@173||1|S900|contact@56||45|74|substr@1||45|62.5
AMetal-1|net@174||1|S900|contact@48||67.5|74.5|substr@1||67.5|62.5
AP-Active|net@175|||S1800|contact@73||-93|115|pmos@11|diff-bottom|-91.75|115
AMetal-1|net@176||1|S2700|contact@73||-92.5|114.5|well@1||-92.5|132
AMetal-1|net@177||1|S900|contact@40||-43.5|114|pin@54||-43.5|87.5
AMetal-1|net@178||1|S900|pin@54||-43.5|87.5|contact@42||-43.5|74.5
APolysilicon-1|net@179|||S0|pin@53||-48.5|100|contact@43||-71|100
AMetal-1|net@180||1|S1800|pin@54||-43.5|87.5|pin@55||-35|87.5
AP-Active|net@181|||S1800|contact@44||-9|115|pmos@7|diff-bottom|-8.25|115
AMetal-1|net@182||1|S900|contact@44||-9|115|pin@56||-9|87.5
AMetal-1|net@183||1|S0|pin@56||-9|87.5|pin@55||-35|87.5
AP-Active|net@184|||S0|contact@45||0|114.5|pmos@7|diff-top|-0.75|114.5
AMetal-1|net@185||1|S900|contact@45||0|115|pin@57||0|97
AP-Active|net@186|||S0|pmos@8|diff-bottom|68.75|114.5|contact@46||67|114.5
AN-Active|net@187|||S1800|contact@48||68|74.5|nmos@7|diff-bottom|68.75|74.5
AN-Active|net@188|||S0|contact@49||77.5|74.5|nmos@7|diff-top|76.25|74.5
AMetal-1|net@189||1|S900|contact@47||77.5|113.5|pin@59||77.5|87.5
AMetal-1|net@190||1|S900|pin@59||77.5|87.5|contact@49||77.5|74.5
AMetal-1|net@191||1|S1800|pin@59||77.5|87.5|pin@60||86|87.5
AP-Active|net@192|||S1800|pmos@8|diff-top|76.25|114.5|contact@47||77.5|114.5
APolysilicon-1|net@193|||S900|pmos@8|poly-right|72.5|102.5|pin@61||72.5|89
APolysilicon-1|net@194|||S900|pin@61||72.5|89|nmos@7|poly-left|72.5|81.5
APolysilicon-1|net@195|||S0|pin@61||72.5|89|pin@62||59|89
APolysilicon-1|net@196|||S0|pin@62||59|89|contact@50||58|89
AMetal-1|net@197||1|S900|pin@58||59|89|contact@50||59|88
AMetal-1|net@198||1|S1800|pin@60||86|87.5|pin@63||99|87.5
AN-Active|net@199|||S0|contact@51||0|74.5|nmos@8|diff-top|-0.75|74.5
AN-Active|net@200|||S1800|contact@52||-9|74|nmos@8|diff-bottom|-8.25|74
AMetal-1|net@201||1|S2700|contact@51||0|74.5|pin@64||0|89
AP-Active|net@202|||S1800|contact@53||28|114|pmos@9|diff-bottom|29.25|114
AP-Active|net@203|||S0|contact@54||44|114|pmos@10|diff-top|43.25|114
AMetal-1|net@204||1|S2700|contact@54||44|112.5|well@1||44|132
APolysilicon-1|net@205|||S900|pmos@9|poly-right|33|102.5|pin@65||33|93
APolysilicon-1|net@206|||S2700|nmos@8|poly-left|-4.5|81|pin@66||-4.5|93
AMetal-1|net@207||1|S900|contact@53||28|114|pin@67||28|89
AN-Active|net@208|||S1800|contact@55||29|74|nmos@9|diff-bottom|30.25|74
AN-Active|net@209|||S0|contact@56||44.5|74|nmos@10|diff-top|43.25|74
APolysilicon-1|net@211|||S1800|pmos@10|poly-right|39.5|102.5|pin@68||39.5|102.5
AMetal-1|net@212||1|S2700|contact@55||29|75|pin@69||29|89
AMetal-1|net@213||1|S1800|pin@67||28|89|pin@69||29|89
APolysilicon-1|net@214|||S900|pmos@7|poly-right|-4.5|103|pin@70||-4.5|101
APolysilicon-1|net@215|||S2700|nmos@9|poly-left|34|81|pin@71||34|82.5
APolysilicon-1|net@216|||S1800|pin@70||-4.5|101|pin@72||6|101
AMetal-1|net@217||1|S900|pin@57||0|97|pin@64||0|89
AMetal-1|net@218||1|S0|pin@67||28|89|pin@64||0|89
APolysilicon-1|net@219|||S1800|pin@66||-4.5|93|pin@65||33|93
APolysilicon-1|net@220|||S1800|pin@72||6|101|pin@73||14.5|101
AP-Active|net@221|||S1800|pmos@6|diff-top|-44.75|115|contact@40||-43.5|115
AMetal-2|net@222||1|S900|contact@57||14.5|100.5|pin@74||14.5|81.5
AMetal-2|net@223||1|S900|pin@74||14.5|81.5|contact@58||14.5|79.5
AMetal-1|net@224||1|S2700|contact@58||14.5|79.5|pin@75||14.5|80
APolysilicon-1|net@225|||S0|pin@71||34|82.5|pin@76||13.5|82.5
AMetal-1|net@227||1|S900|contact@61||-83.5|114|pin@94||-83.5|92.5
AMetal-1|net@228||1|S900|pin@94||-83.5|92.5|contact@63||-83.5|74.5
AMetal-1|net@229||1|S1800|pin@94||-83.5|92.5|pin@95||-67.5|92.5
AMetal-2|net@230||1|S900|pin@88||-32.5|98.5|pin@96||-32.5|92.5
AMetal-2|net@231||1|S0|pin@96||-32.5|92.5|pin@97||-52|92.5
AMetal-2|net@232||1|S0|pin@97||-52|92.5|pin@98||-59.5|92.5
AMetal-2|net@233||1|S2700|pin@98||-59.5|92.5|contact@74||-59.5|92.5
AMetal-1|net@234||1|S1800|pin@95||-67.5|92.5|contact@74||-60|92.5
AMetal-2|net@235||1|S900|pin@91||-93.5|92|pin@99||-93.5|85.5
AMetal-2|net@236||1|S1800|pin@99||-93.5|85.5|pin@100||-75.5|85.5
AMetal-2|net@237||1|S1800|pin@100||-75.5|85.5|pin@101||-31.5|85.5
AMetal-2|net@238||1|S2700|pin@81||-31.5|85|pin@101||-31.5|85.5
AMetal-2|net@243||1|S900|pin@105||98.5|97|pin@106||98.5|94
AMetal-2|net@244||1|S900|pin@106||98.5|94|contact@76||98.5|87.5
AMetal-1|net@245|||S|pin@63||99|87.5|contact@76||99|87.5
AMetal-2|net@246||1|S0|pin@105||98.5|97|pin@107||56|97
APolysilicon-1|net@247|||S2700|nmos@10|poly-left|39.5|81|pin@108||39.5|97
APolysilicon-1|net@248|||S2700|pin@108||39.5|97|pin@68||39.5|102.5
APolysilicon-1|net@249|||S1800|pin@108||39.5|97|pin@109||45|97
APolysilicon-1|net@250|||S1800|pin@109||45|97|contact@78||50|97
AMetal-1|net@251||-1|S|contact@77||50|97|contact@78||50|97
AMetal-2|net@252||1|S2700|pin@107||56|97|pin@110||56|97
AMetal-2|net@253||1|S1800|contact@77||50|97|pin@110||56|97
EDin||D5G2;|contact@43||U
EDout||D5G2;|pin@63||U
Eclk||D5G2;|contact@64||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell high_latch;1{sch}
Chigh_latch;1{sch}||schematic|1734083894920|1734084078968|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11.5|-2|-2|-1|R|
NOff-Page|conn@1||-17|6|-2|-1||
NOff-Page|conn@2||10|6|-2|-1||
NGround|gnd@0||0|-8||||
Iinv;1{ic}|inv@1||-13.5|5|||D5G4;
Iinv;1{ic}|inv@2||3|5|||D5G4;
Iinv;1{ic}|inv@3||-9|1|||D5G4;
NTransistor|nmos@0||-7|8.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-2|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||2|-2.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-9.5|5.5|||RR|
NWire_Pin|pin@1||-9.5|6.5|||RR|
NWire_Pin|pin@2||-4.5|5.5|||RR|
NWire_Pin|pin@3||-4.5|6.5|||RR|
NWire_Pin|pin@4||-7|10||||
NWire_Pin|pin@6||-7|2||||
NWire_Pin|pin@7||-4.5|6||||
NWire_Pin|pin@8||0|6||||
NWire_Pin|pin@9||3.5|6||||
NWire_Pin|pin@10||5|14.5||||
NWire_Pin|pin@11||5|-2.5||||
NWire_Pin|pin@12||4.5|6||||
Ngeneric:Invisible-Pin|pin@13||-0.5|-15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va Din 0 pwl 10n 0 20n 5 50n 5 60ns 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb CLK 0 pwl 10n 0 20n 5 100n 5 110n 0 ,cload Dout 0 250fF,.measure tran tf trig v(Dout) val=4.5 fall=1 td=8ns targ v(Dout) val=0.5 fall=1,.measure tran tr trig v(Dout) val=0.5 rise=1 td=50ns targ v(Dout) val=4.5 rise=1,.tran 0 200ns,".include \"C:\\Users\\mawadah\\Downloads\\C5_models.txt\""]
NWire_Pin|pin@14||-9.5|6||||
NWire_Pin|pin@16||-11.5|10||||
NWire_Pin|pin@18||-11.5|2||||
NTransistor|pmos@0||-7|3.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||2|14.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-2|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||0|19.5||||
Awire|net@0|||0|pmos@0|d|-9|5.5|pin@0||-9.5|5.5
Awire|net@2|||1800|pin@6||-7|2|nmos@1|g|-3|2
Awire|net@3|||900|pin@8||0|6|nmos@1|d|0|4
Awire|net@4|||900|nmos@2|d|0|-4.5|gnd@0||0|-6
Awire|net@5|||2700|pmos@1|s|0|16.5|pwr@0||0|19.5
Awire|net@6|||1800|inv@2|A|1.5|6|pin@9||3.5|6
Awire|net@7|||900|pin@10||5|14.5|inv@2|Y|5|6
Awire|net@8|||900|inv@2|Y|5|6|pin@11||5|-2.5
Awire|net@9|||0|pin@11||5|-2.5|nmos@2|g|3|-2.5
Awire|net@10|||0|inv@2|Y|5|6|pin@12||4.5|6
Awire|net@12|||2700|pin@6||-7|2|pmos@0|g|-7|2.5
Awire|net@14|||0|pin@3||-4.5|6.5|nmos@0|d|-5|6.5
Awire|net@15|||0|pin@8||0|6|pin@7||-4.5|6
Awire|net@16|||1800|pin@4||-7|10|pmos@2|g|-3|10
Awire|net@17|||1800|pmos@1|g|3|14.5|pin@10||5|14.5
Awire|net@18|||0|inv@1|A|-15|6|conn@1|y|-16|6
Awire|net@19|||2700|pin@0||-9.5|5.5|pin@14||-9.5|6
Awire|net@20|||2700|pin@14||-9.5|6|pin@1||-9.5|6.5
Awire|net@21|||0|pin@14||-9.5|6|inv@1|Y|-11.5|6
Awire|net@23|||2700|pin@2||-4.5|5.5|pin@7||-4.5|6
Awire|net@24|||1800|pin@8||0|6|pin@9||3.5|6
Awire|net@27|||900|pin@4||-7|10|nmos@0|g|-7|9.5
Awire|net@28|||1800|pin@1||-9.5|6.5|nmos@0|s|-9|6.5
Awire|net@29|||2700|pin@7||-4.5|6|pin@3||-4.5|6.5
Awire|net@30|||900|pmos@1|d|0|12.5|pmos@2|d|0|12
Awire|net@31|||900|pmos@2|s|0|8|pin@8||0|6
Awire|net@32|||1800|pmos@0|s|-5|5.5|pin@2||-4.5|5.5
Awire|net@33|||900|nmos@1|s|0|0|nmos@2|s|0|-0.5
Awire|net@37|||1800|pin@6||-7|2|inv@3|Y|-7|2
Awire|net@38|||2700|conn@0|y|-11.5|-1|pin@18||-11.5|2
Awire|net@39|||2700|pin@18||-11.5|2|pin@16||-11.5|10
Awire|net@40|||0|inv@3|A|-10.5|2|pin@18||-11.5|2
Awire|net@41|||1800|pin@16||-11.5|10|pin@4||-7|10
Awire|net@42|||1800|pin@12||4.5|6|conn@2|a|9|6
ECLK||D5G1;RX1;|conn@0|a|U
EDin||D5G1;X1;|conn@1|a|U
EDout||D5G1;X-1;|conn@2|y|U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1731701509154|1734079129869|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NFilled-Triangle|art@1||0|1|1|1|RRR|
NFilled-Circle|art@2||0.7|1|0.4|0.4||
Nschematic:Bus_Pin|pin@0||-1.5|1|-1.5|-1.5||
Nschematic:Wire_Pin|pin@1||-0.5|1|0.5|0.5||
Nschematic:Bus_Pin|pin@2||2|1|-1|-1||
Nschematic:Wire_Pin|pin@3||0.9|1|0.5|0.5||
Aschematic:wire|net@0|||0|pin@1||-0.5|1|pin@0||-1.5|1
Aschematic:wire|net@1|||1800|pin@3||0.9|1|pin@2||2|1
EA||D5G1;|pin@0||U
EY||D5G1;|pin@2||U
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1731699387846|1731732037809||DRC_last_good_drc_area_date()G1731732043208|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1731732043208
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4.5|13.5||15||
NMetal-1-P-Active-Con|contact@1||6|13.5||15||
NMetal-1-N-Active-Con|contact@2||-4|-17||5||
NMetal-1-N-Active-Con|contact@3||6|-17||5||
NMetal-1-Polysilicon-1-Con|contact@4||-21.5|-4.5||||
NMetal-1-Metal-2-Con|contact@6||32.5|-4||||
NN-Transistor|nmos@0||1|-17|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@4||1|-4||||
NMetal-1-Pin|pin@8||6|-4||||
NMetal-1-Pin|pin@9||26.5|-4||||
Ngeneric:Invisible-Pin|pin@10||-43.5|-20|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,cload Y 0 250fF,.measure tran tf trig v(Y) val=4.5 fall=1 td=8ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rais=1 td=50ns trag v(Y) val=4.5 rais=1,.tran 0 0.1us,".include \"C:\\Users\\mawadah\\Downloads\\C5_models.txt\""]
NP-Transistor|pmos@0||1|13.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||1.5|-32.5|25|||
NMetal-1-N-Well-Con|well@1||1.5|32|25|1||
APolysilicon-1|net@13|||S900|pmos@0|poly-right|1|1.5|pin@4||1|-4
APolysilicon-1|net@14|||S900|pin@4||1|-4|nmos@0|poly-left|1|-10
APolysilicon-1|net@15|||S0|pin@4||1|-4|contact@4||-21.5|-4
AMetal-1|net@20||1|S900|contact@1||6|12.5|pin@8||6|-4
AMetal-1|net@21||1|S900|pin@8||6|-4|contact@3||6|-17
AMetal-1|net@22||1|S1800|pin@8||6|-4|pin@9||26.5|-4
AMetal-1|net@23||1|S0|contact@6||32.5|-4|pin@9||26.5|-4
AMetal-1|net@25||1|S2700|contact@0||-4.5|13|well@1||-4.5|32
AMetal-1|net@26||1|S2700|substr@1||-3.5|-32.5|contact@2||-3.5|-17
AP-Active|net@27|||S1800|pmos@0|diff-top|4.75|13.5|contact@1||6|13.5
AP-Active|net@28|||S0|pmos@0|diff-bottom|-2.75|13.5|contact@0||-4.5|13.5
AN-Active|net@29|||S1800|contact@2||-3.5|-17|nmos@0|diff-bottom|-2.75|-17
AN-Active|net@30|||S0|contact@3||6|-17|nmos@0|diff-top|4.75|-17
EA||D5G2;|contact@4||U
EY||D5G2;|contact@6||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1731620143422|1734082405550|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|9||||
NOff-Page|conn@1||0|10||||
NGround|gnd@0||-10|-10||||
Iinv;1{ic}|inv@0||6.5|32.5|||D5G4;
NTransistor|nmos@0||-12|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@6||-13|9||||
NWire_Pin|pin@7||-10|10||||
NTransistor|pmos@0||-12|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-10|26||||
Awire|net@20|||900|pwr@0||-10|26|pmos@0|d|-10|18
Awire|net@22|||900|nmos@0|s|-10|2|gnd@0||-10|-8
Awire|net@24|||900|pmos@0|g|-13|16|pin@6||-13|9
Awire|net@25|||900|pin@6||-13|9|nmos@0|g|-13|4
Awire|net@26|||1800|conn@0|y|-21|9|pin@6||-13|9
Awire|net@27|||900|pmos@0|s|-10|14|pin@7||-10|10
Awire|net@28|||900|pin@7||-10|10|nmos@0|d|-10|6
Awire|net@29|||1800|pin@7||-10|10|conn@1|a|-2|10
EA||D5G2;X-2;|conn@0|y|U
EY||D5G2;X2;|conn@1|a|U
X

# Cell low_latch;1{lay}
Clow_latch;1{lay}||mocmos|1734086030771|1734118784331||DRC_last_good_drc_area_date()G1734118787634|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1734118787634
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-129|21.5||15||
NMetal-1-P-Active-Con|contact@1||-118.5|21.5||15||
NMetal-1-N-Active-Con|contact@2||-128.5|-19||5||
NMetal-1-N-Active-Con|contact@3||-118.5|-19||5||
NMetal-1-Polysilicon-1-Con|contact@4||-146|6||||
NMetal-1-P-Active-Con|contact@6||-84|21.5||15||
NMetal-1-P-Active-Con|contact@7||-75|21.5||15||
NMetal-1-P-Active-Con|contact@8||-8|21||15||
NMetal-1-P-Active-Con|contact@9||2.5|21||15||
NMetal-1-N-Active-Con|contact@10||-7.5|-19||5||
NMetal-1-N-Active-Con|contact@11||2.5|-19||5||
NMetal-1-Polysilicon-1-Con|contact@12||-16.5|-5||||
NMetal-1-N-Active-Con|contact@14||-75|-19.5||5||
NMetal-1-N-Active-Con|contact@15||-84|-19.5||5||
NMetal-1-P-Active-Con|contact@16||-47|21||15||
NMetal-1-P-Active-Con|contact@17||-31|21||15||
NMetal-1-N-Active-Con|contact@18||-45.5|-19.5||5||
NMetal-1-N-Active-Con|contact@19||-30|-19.5||5||
NMetal-1-Metal-2-Con|contact@24||-60.5|7||||
NMetal-1-Metal-2-Con|contact@25||-60.5|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@29||-60.5|7||||
NMetal-1-Polysilicon-1-Con|contact@30||-61|-13.5||||
NMetal-1-P-Active-Con|contact@32||-158.5|21||15||
NMetal-1-N-Active-Con|contact@33||-167.5|-19||5||
NMetal-1-N-Active-Con|contact@34||-158.5|-19||5||
NMetal-1-Polysilicon-1-Con|contact@35||-187.5|6||||
NMetal-1-Metal-2-Con|contact@36||-136|-8.5||||
NMetal-1-Metal-2-Con|contact@37||-101|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@38||-100.5|-13||||
NMetal-1-Metal-2-Con|contact@39||-101|5||||
NMetal-1-Metal-2-Con|contact@40||-173|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@41||-173|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@42||-101|5||||
NMetal-1-Metal-2-Con|contact@43||24|-6||||
NMetal-1-P-Active-Con|contact@44||-167.5|21||15||
NMetal-1-Metal-2-Con|contact@45||-24.5|3||||
NMetal-1-Polysilicon-1-Con|contact@46||-24.5|3.5||||
NN-Transistor|nmos@0||-123.5|-19|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-2.5|-19|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-79.5|-19.5|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@3||-41|-19.5|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@4||-35.5|-19.5|7||RRR||SIM_spice_model(D5G1;X-0.5;)SNMOS
NN-Transistor|nmos@5||-163|-19|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-123.5|6.5||||
NMetal-1-Pin|pin@6||-118.5|-6||||
NMetal-1-Pin|pin@7||-110|-6||||
NMetal-1-Pin|pin@8||-84|-6||||
NMetal-1-Pin|pin@9||-75|3.5||||
NMetal-1-Pin|pin@10||-16|-4.5||||
NMetal-1-Pin|pin@14||2.5|-6||||
NMetal-1-Pin|pin@15||11|-6||||
NPolysilicon-1-Pin|pin@16||-2.5|-4.5||||
NPolysilicon-1-Pin|pin@17||-16|-4.5||||
NMetal-1-Pin|pin@18||24|-6||||
NMetal-1-Pin|pin@23||-75|-4.5||||
NPolysilicon-1-Pin|pin@24||-42|-0.5||||
NPolysilicon-1-Pin|pin@25||-79.5|-0.5||||
NMetal-1-Pin|pin@26||-47|-4.5||||
NPolysilicon-1-Pin|pin@27||-35.5|9||||
NMetal-1-Pin|pin@28||-46|-4.5||||
NPolysilicon-1-Pin|pin@29||-79.5|7.5||||
NPolysilicon-1-Pin|pin@31||-41|-11||||
NPolysilicon-1-Pin|pin@33||-69|7.5||||
NPolysilicon-1-Pin|pin@34||-60.5|7.5||||
NMetal-2-Pin|pin@36||-60.5|-12||||
NMetal-1-Pin|pin@37||-60.5|-13.5||||
NPolysilicon-1-Pin|pin@38||-61.5|-11||||
NPolysilicon-1-Pin|pin@39||-163|6.5||||
NMetal-1-Pin|pin@40||-158.5|-8.5||||
NPolysilicon-1-Pin|pin@41||-100.5|-12.5||||
NMetal-1-Pin|pin@42||-142.5|-8.5||||
NMetal-2-Pin|pin@43||-106.5|-8.5||||
NMetal-2-Pin|pin@44||-106.5|-13||||
NMetal-2-Pin|pin@45||-106.5|-13.5||||
NPolysilicon-1-Pin|pin@46||-173|6.5||||
NPolysilicon-1-Pin|pin@47||-173|-2||||
NPolysilicon-1-Pin|pin@48||-79.5|4.5||||
NPolysilicon-1-Pin|pin@49||-101|4.5||||
NMetal-2-Pin|pin@50||-107.5|5||||
NMetal-2-Pin|pin@51||-107.5|-1.5||||
NMetal-2-Pin|pin@52||-149.5|-1.5||||
NMetal-2-Pin|pin@53||-168.5|-1.5||||
NMetal-1-Pin|pin@54||24|-6||||
Ngeneric:Invisible-Pin|pin@55||-69|-53|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va Din 0 pwl 10n 0 20n 5 50n 5 60ns 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb CLK 0 pwl 10n 0 20n 5 100n 5 110n 0 ,cload Dout 0 250fF,.measure tran tf trig v(Dout) val=4.5 fall=1 td=8ns targ v(Dout) val=0.5 fall=1,.measure tran tr trig v(Dout) val=0.5 rise=1 td=50ns targ v(Dout) val=4.5 rise=1,.tran 0 200ns,".include \"C:\\Users\\mawadah\\Downloads\\C5_models.txt\""]
NP-Active-Pin|pin@57||-38.25|20.5||||
NPolysilicon-1-Pin|pin@58||-35.5|3||||
NPolysilicon-1-Pin|pin@59||-31.5|3||||
NMetal-2-Pin|pin@60||-15.5|3.5||||
NMetal-2-Pin|pin@61||17|3.5||||
NMetal-2-Pin|pin@62||23|3.5||||
NMetal-2-Pin|pin@63||24|3.5||||
NP-Transistor|pmos@0||-123.5|21.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-79.5|21.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-2.5|21|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-42|21|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-35.5|21|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-163|21|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-77.5|-31|195|||
NMetal-1-N-Well-Con|well@1||-80.5|38.5|195|1||
APolysilicon-1|net@0|||S900|pmos@0|poly-right|-123.5|9.5|pin@0||-123.5|6.5
APolysilicon-1|net@1|||S900|pin@0||-123.5|6.5|nmos@0|poly-left|-123.5|-12
APolysilicon-1|net@2|||S0|pin@0||-123.5|6.5|contact@4||-146|6.5
AP-Active|net@9|||S1800|pmos@0|diff-top|-119.75|21.5|contact@1||-118.5|21.5
AP-Active|net@10|||S0|pmos@0|diff-bottom|-127.25|21.5|contact@0||-129|21.5
AN-Active|net@11|||S1800|contact@2||-128|-19|nmos@0|diff-bottom|-127.25|-19
AN-Active|net@12|||S0|contact@3||-118.5|-19|nmos@0|diff-top|-119.75|-19
AMetal-1|net@18||1|S900|contact@1||-118.5|20.5|pin@6||-118.5|-6
AMetal-1|net@19||1|S900|pin@6||-118.5|-6|contact@3||-118.5|-19
AMetal-1|net@20||1|S1800|pin@6||-118.5|-6|pin@7||-110|-6
AP-Active|net@21|||S1800|contact@6||-84|21.5|pmos@1|diff-bottom|-83.25|21.5
AMetal-1|net@22||1|S900|contact@6||-84|21.5|pin@8||-84|-6
AMetal-1|net@23||1|S0|pin@8||-84|-6|pin@7||-110|-6
AP-Active|net@24|||S0|contact@7||-75|21|pmos@1|diff-top|-75.75|21
AMetal-1|net@25||1|S900|contact@7||-75|21.5|pin@9||-75|3.5
AP-Active|net@29|||S0|pmos@2|diff-bottom|-6.25|21|contact@8||-8|21
AN-Active|net@30|||S1800|contact@10||-7|-19|nmos@1|diff-bottom|-6.25|-19
AN-Active|net@31|||S0|contact@11||2.5|-19|nmos@1|diff-top|1.25|-19
AMetal-1|net@36||1|S900|contact@9||2.5|20|pin@14||2.5|-6
AMetal-1|net@37||1|S900|pin@14||2.5|-6|contact@11||2.5|-19
AMetal-1|net@39||1|S1800|pin@14||2.5|-6|pin@15||11|-6
AP-Active|net@43|||S1800|pmos@2|diff-top|1.25|21|contact@9||2.5|21
APolysilicon-1|net@45|||S900|pmos@2|poly-right|-2.5|9|pin@16||-2.5|-4.5
APolysilicon-1|net@46|||S900|pin@16||-2.5|-4.5|nmos@1|poly-left|-2.5|-12
APolysilicon-1|net@47|||S0|pin@16||-2.5|-4.5|pin@17||-16|-4.5
APolysilicon-1|net@48|||S0|pin@17||-16|-4.5|contact@12||-17|-4.5
AMetal-1|net@49||1|S900|pin@10||-16|-4.5|contact@12||-16|-5.5
AMetal-1|net@50||1|S1800|pin@15||11|-6|pin@18||24|-6
AN-Active|net@59|||S0|contact@14||-75|-19|nmos@2|diff-top|-75.75|-19
AN-Active|net@60|||S1800|contact@15||-84|-19.5|nmos@2|diff-bottom|-83.25|-19.5
AMetal-1|net@62||1|S2700|contact@14||-75|-19|pin@23||-75|-4.5
AP-Active|net@63|||S1800|contact@16||-47|20.5|pmos@3|diff-bottom|-45.75|20.5
AP-Active|net@64|||S0|contact@17||-31|20.5|pmos@4|diff-top|-31.75|20.5
AMetal-1|net@65||1|S2700|contact@17||-31|19|well@1||-31|38.5
APolysilicon-1|net@66|||S900|pmos@3|poly-right|-42|9|pin@24||-42|-0.5
APolysilicon-1|net@67|||S2700|nmos@2|poly-left|-79.5|-12.5|pin@25||-79.5|-0.5
AMetal-1|net@71||1|S900|contact@16||-47|20.5|pin@26||-47|-4.5
AN-Active|net@72|||S1800|contact@18||-46|-19.5|nmos@3|diff-bottom|-44.75|-19.5
AN-Active|net@73|||S0|contact@19||-30.5|-19.5|nmos@4|diff-top|-31.75|-19.5
APolysilicon-1|net@75|||S1800|pmos@4|poly-right|-35.5|9|pin@27||-35.5|9
AMetal-1|net@77||1|S2700|contact@18||-46|-18.5|pin@28||-46|-4.5
AMetal-1|net@78||1|S1800|pin@26||-47|-4.5|pin@28||-46|-4.5
APolysilicon-1|net@79|||S900|pmos@1|poly-right|-79.5|9.5|pin@29||-79.5|7.5
APolysilicon-1|net@81|||S2700|nmos@3|poly-left|-41|-12.5|pin@31||-41|-11
APolysilicon-1|net@83|||S1800|pin@29||-79.5|7.5|pin@33||-69|7.5
AMetal-1|net@84||1|S900|pin@9||-75|3.5|pin@23||-75|-4.5
AMetal-1|net@85||1|S0|pin@26||-47|-4.5|pin@23||-75|-4.5
APolysilicon-1|net@86|||S1800|pin@25||-79.5|-0.5|pin@24||-42|-0.5
APolysilicon-1|net@87|||S1800|pin@33||-69|7.5|pin@34||-60.5|7.5
AMetal-2|net@93||1|S900|contact@24||-60.5|7|pin@36||-60.5|-12
AMetal-2|net@94||1|S900|pin@36||-60.5|-12|contact@25||-60.5|-14
AMetal-1|net@95||1|S2700|contact@25||-60.5|-14|pin@37||-60.5|-13.5
APolysilicon-1|net@97|||S0|pin@31||-41|-11|pin@38||-61.5|-11
APolysilicon-1|net@105|||S900|pin@34||-60.5|7.5|contact@29||-60.5|7
AMetal-1|net@106||1|S0|contact@24||-60.5|7|contact@29||-60.5|7
APolysilicon-1|net@107|||S900|pin@38||-61.5|-11|contact@30||-61.5|-13.5
AMetal-1|net@108||1|S0|pin@37||-60.5|-13.5|contact@30||-61|-13.5
APolysilicon-1|net@109|||S900|pmos@5|poly-right|-163|9|pin@39||-163|6.5
APolysilicon-1|net@110|||S900|pin@39||-163|6.5|nmos@5|poly-left|-163|-12
AN-Active|net@111|||S1800|contact@33||-167|-19|nmos@5|diff-bottom|-166.75|-19
AMetal-1|net@112||1|S900|contact@32||-158.5|20.5|pin@40||-158.5|-8.5
AMetal-1|net@117||1|S900|pin@40||-158.5|-8.5|contact@34||-158.5|-19
APolysilicon-1|net@118|||S0|nmos@2|poly-left|-79.5|-12.5|pin@41||-100.5|-12.5
AMetal-1|net@119||1|S1800|pin@40||-158.5|-8.5|pin@42||-142.5|-8.5
AMetal-1|net@120||1|S0|contact@36||-136|-8.5|pin@42||-142.5|-8.5
AMetal-2|net@121||1|S1800|contact@36||-136|-8.5|pin@43||-106.5|-8.5
AMetal-2|net@122||1|S900|pin@43||-106.5|-8.5|pin@44||-106.5|-13
AMetal-2|net@123||1|S900|pin@44||-106.5|-13|pin@45||-106.5|-13.5
AMetal-2|net@124||1|S0|contact@37||-101|-13.5|pin@45||-106.5|-13.5
APolysilicon-1|net@125|||S900|pin@41||-100.5|-12.5|contact@38||-100.5|-13.5
AMetal-1|net@126||1|S1800|contact@37||-101|-13.5|contact@38||-100.5|-13.5
APolysilicon-1|net@127|||S0|pin@39||-163|6.5|pin@46||-173|6.5
APolysilicon-1|net@128|||S0|pin@46||-173|6.5|contact@35||-187.5|6.5
APolysilicon-1|net@129|||S900|pin@46||-173|6.5|pin@47||-173|-2
APolysilicon-1|net@130|||S900|pin@29||-79.5|7.5|pin@48||-79.5|4.5
APolysilicon-1|net@131|||S0|pin@48||-79.5|4.5|pin@49||-101|4.5
AMetal-2|net@132||1|S0|contact@39||-101|5|pin@50||-107.5|5
AMetal-2|net@133||1|S900|pin@50||-107.5|5|pin@51||-107.5|-1.5
AMetal-2|net@134||1|S0|pin@51||-107.5|-1.5|pin@52||-149.5|-1.5
AMetal-2|net@135||1|S0|pin@52||-149.5|-1.5|pin@53||-168.5|-1.5
AMetal-2|net@136||1|S0|pin@53||-168.5|-1.5|contact@40||-173|-1.5
APolysilicon-1|net@137|||S2700|pin@47||-173|-2|contact@41||-173|-1.5
AMetal-1|net@138||1|S0|contact@40||-173|-1.5|contact@41||-173|-1.5
APolysilicon-1|net@139|||S2700|pin@49||-101|4.5|contact@42||-101|5
AMetal-1|net@140||1|S1800|contact@39||-101|5|contact@42||-101|5
AMetal-1|net@141||1|S0|pin@18||24|-6|pin@54||24|-6
AMetal-1|net@142||1|S900|contact@43||24|-6|pin@54||24|-6
AMetal-1|net@144||1|S2700|contact@15||-84|-19|pin@8||-84|-6
AP-Active|net@148|||S1800|pmos@4|diff-bottom|-39.25|20.5|pin@57||-38.25|20.5
AP-Active|net@149|||S2700|pmos@3|diff-top|-38.25|20|pin@57||-38.25|20.5
AMetal-1|net@151||1|S2700|contact@0||-129|21.5|well@1||-129|38.5
AMetal-1|net@152||1|S2700|contact@8||-8|21|well@1||-8|38.5
AMetal-1|net@156||1|S1800|pin@26||-47|-4.5|pin@10||-16|-4.5
AN-Active|net@157|||S0|contact@34||-158.5|-19|nmos@5|diff-top|-159.25|-19
AP-Active|net@158|||S0|contact@32||-158.5|21.5|pmos@5|diff-top|-159.25|21.5
AN-Active|net@160|||S1800|nmos@4|diff-bottom|-39.25|-18.5|nmos@3|diff-top|-37.25|-18.5
AMetal-1|net@161||1|S900|contact@33||-167.5|-19|substr@1||-167.5|-31
AMetal-1|net@162||1|S900|contact@2||-128.5|-19|substr@1||-128.5|-31
AMetal-1|net@163||1|S900|contact@19||-30|-19.5|substr@1||-30|-31
AMetal-1|net@164||1|S900|contact@10||-7.5|-19|substr@1||-7.5|-31
AP-Active|net@166|||S1800|contact@44||-168|21.5|pmos@5|diff-bottom|-166.75|21.5
AMetal-1|net@167||1|S2700|contact@44||-167.5|21|well@1||-167.5|38.5
APolysilicon-1|net@168|||S2700|nmos@4|poly-left|-35.5|-12.5|pin@58||-35.5|3
APolysilicon-1|net@169|||S2700|pin@58||-35.5|3|pin@27||-35.5|9
APolysilicon-1|net@170|||S1800|pin@58||-35.5|3|pin@59||-31.5|3
APolysilicon-1|net@171|||S1800|pin@59||-31.5|3|contact@46||-24.5|3
AMetal-1|net@172||-1|S2700|contact@45||-24.5|2|contact@46||-24.5|3
AMetal-2|net@173||1|S1800|contact@45||-23.5|3.5|pin@60||-15.5|3.5
AMetal-2|net@174||1|S1800|pin@60||-15.5|3.5|pin@61||17|3.5
AMetal-2|net@175||1|S1800|pin@61||17|3.5|pin@62||23|3.5
AMetal-2|net@176||1|S1800|pin@62||23|3.5|pin@63||24|3.5
AMetal-2|net@177||1|S2700|contact@43||24|-6|pin@63||24|3.5
ECLK||D5G2;|contact@35||U
EDin||D5G2;|contact@4||U
EDout||D5G2;|pin@18||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell low_latch;1{sch}
Clow_latch;1{sch}||schematic|1734076997426|1734083852521|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-3.5|-7.5|-2|-1|R|
NOff-Page|conn@1||-10|0.5|-2|-1||
NOff-Page|conn@2||17|0.5|-2|-1||
NGround|gnd@0||7|-13.5||||
Iinv;1{ic}|inv@0||-2|3.5|||D5G4;
Iinv;1{ic}|inv@1||-6.5|-0.5|||D5G4;
Iinv;1{ic}|inv@2||10|-0.5|||D5G4;
NTransistor|nmos@0||0|3|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||9|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-2.5|0|||RR|
NWire_Pin|pin@1||-2.5|1|||RR|
NWire_Pin|pin@2||2.5|0|||RR|
NWire_Pin|pin@3||2.5|1|||RR|
NWire_Pin|pin@4||0|4.5||||
NWire_Pin|pin@7||-3.5|-3.5||||
NWire_Pin|pin@8||0|-3.5||||
NWire_Pin|pin@12||2.5|0.5||||
NWire_Pin|pin@17||7|0.5||||
NWire_Pin|pin@19||10.5|0.5||||
NWire_Pin|pin@22||12|9||||
NWire_Pin|pin@23||12|-8||||
NWire_Pin|pin@24||11.5|0.5||||
Ngeneric:Invisible-Pin|pin@25||6.5|-20.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va Din 0 pwl 10n 0 20n 5 50n 5 60ns 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb CLK 0 pwl 10n 0 20n 5 100n 5 110n 0 ,cload Dout 0 250fF,.measure tran tf trig v(Dout) val=4.5 fall=1 td=8ns targ v(Dout) val=0.5 fall=1,.measure tran tr trig v(Dout) val=0.5 rise=1 td=50ns targ v(Dout) val=4.5 rise=1,.tran 0 200ns,".include \"C:\\Users\\mawadah\\Downloads\\C5_models.txt\""]
NWire_Pin|pin@26||-2.5|0.5||||
NWire_Pin|pin@31||14|0.5||||
NTransistor|pmos@0||0|-2|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||9|9|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||7|14||||
Awire|net@0|||0|pmos@0|d|-2|0|pin@0||-2.5|0
Awire|net@2|||1800|pin@1||-2.5|1|nmos@0|s|-2|1
Awire|net@3|||1800|pmos@0|s|2|0|pin@2||2.5|0
Awire|net@5|||0|pin@3||2.5|1|nmos@0|d|2|1
Awire|net@6|||0|inv@0|Y|0|4.5|pin@4||0|4.5
Awire|net@7|||900|pin@4||0|4.5|nmos@0|g|0|4
Awire|net@12|||1800|pin@7||-3.5|-3.5|pin@8||0|-3.5
Awire|net@13|||2700|pin@8||0|-3.5|pmos@0|g|0|-3
Awire|net@19|||2700|pin@2||2.5|0|pin@12||2.5|0.5
Awire|net@20|||2700|pin@12||2.5|0.5|pin@3||2.5|1
Awire|net@25|||900|pmos@1|d|7|7|pmos@2|d|7|6.5
Awire|net@29|||900|pmos@2|s|7|2.5|pin@17||7|0.5
Awire|net@32|||900|nmos@1|s|7|-5.5|nmos@2|s|7|-6
Awire|net@33|||1800|pin@8||0|-3.5|nmos@1|g|4|-3.5
Awire|net@34|||900|pin@17||7|0.5|nmos@1|d|7|-1.5
Awire|net@35|||900|nmos@2|d|7|-10|gnd@0||7|-11.5
Awire|net@36|||2700|pmos@1|s|7|11|pwr@0||7|14
Awire|net@38|||1800|inv@2|A|8.5|0.5|pin@19||10.5|0.5
Awire|net@42|||900|pin@22||12|9|inv@2|Y|12|0.5
Awire|net@43|||900|inv@2|Y|12|0.5|pin@23||12|-8
Awire|net@44|||0|pin@23||12|-8|nmos@2|g|10|-8
Awire|net@45|||0|inv@2|Y|12|0.5|pin@24||11.5|0.5
Awire|net@48|||2700|pin@7||-3.5|-3.5|inv@0|A|-3.5|4.5
Awire|net@49|||900|pin@7||-3.5|-3.5|conn@0|y|-3.5|-6.5
Awire|net@51|||0|pin@17||7|0.5|pin@12||2.5|0.5
Awire|net@52|||1800|pin@4||0|4.5|pmos@2|g|4|4.5
Awire|net@53|||1800|pmos@1|g|10|9|pin@22||12|9
Awire|net@55|||0|inv@1|A|-8|0.5|conn@1|y|-9|0.5
Awire|net@56|||2700|pin@0||-2.5|0|pin@26||-2.5|0.5
Awire|net@57|||2700|pin@26||-2.5|0.5|pin@1||-2.5|1
Awire|net@58|||0|pin@26||-2.5|0.5|inv@1|Y|-4.5|0.5
Awire|net@63|||1800|pin@17||7|0.5|pin@19||10.5|0.5
Awire|net@64|||1800|pin@24||11.5|0.5|pin@31||14|0.5
Awire|net@65|||1800|pin@31||14|0.5|conn@2|a|16|0.5
ECLK||D5G1;RX1;|conn@0|a|U
EDin||D5G1;X-1;|conn@1|y|U
EDou|Dout|D5G1;X-1;|conn@2|y|U
X
