# header information:
Hnanadgate|9.08

# Views:
Vlayout|lay
Vschematic|sch

# Cell nanad;1{lay}
Cnanad;1{lay}||mocmos|1765742156832|1766094081224|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-3|-13||5||
NMetal-1-P-Active-Con|contact@2||-6|18||5||
NMetal-1-N-Active-Con|contact@3||-13|-13||5||
NMetal-1-P-Active-Con|contact@4||-16|18||5||
NMetal-1-P-Active-Con|contact@5||33|20||5||
NMetal-1-P-Active-Con|contact@6||23|20||5||
NMetal-1-N-Active-Con|contact@7||-3|-32||5||
NMetal-1-N-Active-Con|contact@8||-13|-32||5||
NMetal-1-Polysilicon-1-Con|contact@9||8|4||||
NMetal-1-Polysilicon-1-Con|contact@10||8|27||||
NMetal-1-Metal-2-Con|contact@11||44|5||||
NN-Transistor|nmos@1||-8|-12|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-8|-31|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@1||-13|-31||||
NN-Active-Pin|pin@2||-13|-12||||
NPolysilicon-1-Pin|pin@14||-8|4||||
NPolysilicon-1-Pin|pin@15||8|11||||
NPolysilicon-1-Pin|pin@16||28|27||||
NPolysilicon-1-Pin|pin@17||-8|-23||||
NPolysilicon-1-Pin|pin@18||13|-23||||
NPolysilicon-1-Pin|pin@19||13|27||||
NMetal-1-Pin|pin@21||33|4||||
NMetal-1-Pin|pin@22||-16|4||||
NMetal-1-Pin|pin@23||33|-13||||
NMetal-1-Pin|pin@24||33|5||||
Ngeneric:Invisible-Pin|pin@26||-69|25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PWL  0n 0   10n 0   20n 5   50n 5   60n 0   90n 0   100n 5   130n 5,vin2 B 0 PWL  0n 0   30n 0   40n 5   70n 5   80n 0   110n 0   120n 5   150n 5,cload F 0 250fF,.measure tran t_fall trig v(F) val=4.5 fall=last targ v(F) val=0.5 fall=last,.measure tran t_rise trig v(F) val=0.5 rise=last targ v(F) val=4.5 rise=last,.measure tran tpHL_A trig v(A) val=2.5 rise=last targ v(F) val=2.5 fall=last,.measure tran tpLH_A trig v(A) val=2.5 fall=last targ v(F) val=2.5 rise=last,.tran 0 200n,".include C:\\Users\\TUF\\Desktop\\IC_Tool\\C5_models.txt"]
NPolysilicon-1-Pin|pin@27||28|27||||
NP-Transistor|pmos@1||-11|18|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||28|20|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-7|-47|45|1||
NMetal-1-N-Well-Con|well@0||9|36|45|1||
AP-Active|net@0|||S1800|contact@4||-16|18|pmos@1|diff-bottom|-14.75|18
AP-Active|net@1|||S1800|pmos@1|diff-top|-7.25|18|contact@2||-6|18
AP-Active|net@2|||S1800|contact@6||23|20|pmos@2|diff-bottom|24.25|20
AP-Active|net@3|||S1800|pmos@2|diff-top|31.75|20|contact@5||33|20
AN-Active|net@7||2|S2700|contact@8||-13|-32|pin@1||-13|-31
AN-Active|net@8|||S0|nmos@2|diff-bottom|-11.75|-31|pin@1||-13|-31
AN-Active|net@9|||S1800|nmos@2|diff-top|-4.25|-31|contact@7||-3|-31
AN-Active|net@10|||S0|contact@0||-3|-12|nmos@1|diff-top|-4.25|-12
AN-Active|net@11||2|S2700|contact@3||-13|-13|pin@2||-13|-12
AN-Active|net@12|||S0|nmos@1|diff-bottom|-11.75|-12|pin@2||-13|-12
AMetal-1|net@13||1|S900|contact@7||-3|-32|substr@0||-3|-47
AMetal-1|net@15||1|S900|well@0||-6|36|contact@2||-6|18
AMetal-1|net@16||1|S900|well@0||23|36|contact@6||23|20
APolysilicon-1|net@22|||S2700|nmos@1|poly-left|-8|-5|pin@14||-8|4
APolysilicon-1|net@23|||S1800|pin@14||-8|4|contact@9||8|4
APolysilicon-1|net@25|||S1800|pmos@1|poly-right|-11|11|pin@15||8|11
APolysilicon-1|net@26|||S2700|contact@9||8|4|pin@15||8|11
APolysilicon-1|net@28|||S900|pmos@2|poly-left|28|27|pin@16||28|27
APolysilicon-1|net@29|||S2700|nmos@2|poly-left|-8|-24|pin@17||-8|-23
APolysilicon-1|net@30|||S1800|pin@17||-8|-23|pin@18||13|-23
APolysilicon-1|net@33|||S2700|pin@18||13|-23|pin@19||13|27
AMetal-1|net@35||1|S900|contact@5||33|20|pin@21||33|4
AMetal-1|net@36||1|S900|contact@4||-16|18|pin@22||-16|4
AMetal-1|net@37||1|S0|pin@21||33|4|pin@22||-16|4
AMetal-1|net@39||1|S900|pin@21||33|4|pin@23||33|-13
AMetal-1|net@40||1|S2700|pin@21||33|4|pin@24||33|5
AMetal-1|net@41||1|S0|contact@11||44|5|pin@24||33|5
AMetal-1|net@42||1|S0|pin@23||33|-13|contact@0||-3|-13
APolysilicon-1|net@43|||S0|pin@19||13|27|contact@10||8|27
APolysilicon-1|net@44|||S900|pmos@2|poly-left|28|27|pin@27||28|27
APolysilicon-1|net@45|||S1800|pin@19||13|27|pin@27||28|27
AN-Active|net@46||2|S2700|contact@8||-13|-32|contact@3||-13|-13
EA||D5G2;|contact@10||U
EB||D5G2;|contact@9||U
EF||D5G2;|contact@11||U
EVdd||D5G2;|well@0||U
Egnd||D5G2;|substr@0||U
X

# Cell nanad;1{sch}
Cnanad;1{sch}||schematic|1765739791368|1766093958808|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41|9||||
NOff-Page|conn@1||-41|-10||||
NOff-Page|conn@2||9|5||||
NGround|gnd@0||-10|-23||||
NTransistor|nmos@0||-13|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-12|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-12|17||||
NWire_Pin|pin@1||-12|17||||
NWire_Pin|pin@2||-16|5||||
NWire_Pin|pin@3||-6|5||||
NWire_Pin|pin@4||-9|9||||
NWire_Pin|pin@5||-23|9||||
NWire_Pin|pin@6||-39|-11||||
NWire_Pin|pin@7||-19|-11||||
NWire_Pin|pin@8||-11|-9||||
NWire_Pin|pin@9||-11|5||||
NWire_Pin|pin@10||-10|-21||||
NWire_Pin|pin@11||-14|9||||
Ngeneric:Invisible-Pin|pin@12||-53|20|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PWL  0n 0   10n 0   20n 5   50n 5   60n 0   90n 0   100n 5   130n 5,vin2 B 0 PWL  0n 0   30n 0   40n 5   70n 5   80n 0   110n 0   120n 5   150n 5,cload F 0 250fF,.measure tran t_fall trig v(F) val=4.5 fall=last targ v(F) val=0.5 fall=last,.measure tran t_rise trig v(F) val=0.5 rise=last targ v(F) val=4.5 rise=last,.measure tran tpHL_A trig v(A) val=2.5 rise=last targ v(F) val=2.5 fall=last,.measure tran tpLH_A trig v(A) val=2.5 fall=last targ v(F) val=2.5 rise=last,.tran 0 200n,".include C:\\Users\\TUF\\Desktop\\IC_Tool\\C5_models.txt"]
NTransistor|pmos@0||-18|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-8|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-12|24||||
Awire|net@0|||900|pwr@0||-12|24|pin@0||-12|17
Awire|net@1|||0|pmos@1|d|-6|17|pin@0||-12|17
Awire|net@2|||900|pwr@0||-12|24|pin@1||-12|17
Awire|net@3|||1800|pmos@0|d|-16|17|pin@1||-12|17
Awire|net@4|||900|pmos@0|s|-16|13|pin@2||-16|5
Awire|net@7|||0|pin@3||-6|5|pin@2||-16|5
Awire|net@8|||900|pmos@1|s|-6|13|pin@3||-6|5
Awire|net@10|||900|pmos@1|g|-9|15|pin@4||-9|9
Awire|net@11|||1800|conn@0|y|-39|9|pin@5||-23|9
Awire|net@15|||900|conn@1|y|-39|-10|pin@6||-39|-11
Awire|net@16|||0|nmos@1|g|-13|-11|pin@7||-19|-11
Awire|net@17|||0|pin@7||-19|-11|pin@6||-39|-11
Awire|net@18|||900|pmos@0|g|-19|15|pin@7||-19|-11
Awire|net@19|||900|nmos@0|s|-11|-2|pin@8||-11|-9
Awire|net@20|||0|nmos@1|d|-10|-9|pin@8||-11|-9
Awire|net@21|||0|conn@2|a|7|5|pin@9||-11|5
Awire|net@22|||1800|pin@9||-11|5|pin@3||-6|5
Awire|net@23|||2700|nmos@0|d|-11|2|pin@9||-11|5
Awire|net@24|||900|nmos@1|s|-10|-13|pin@10||-10|-21
Awire|net@25|||1800|gnd@0||-10|-21|pin@10||-10|-21
Awire|net@26||||pin@5||-23|9|pin@5||-23|9
Awire|net@27|||1800|pin@5||-23|9|pin@11||-14|9
Awire|net@28|||1800|pin@11||-14|9|pin@4||-9|9
Awire|net@29|||2700|nmos@0|g|-14|0|pin@11||-14|9
EA||D5G2;|conn@0|y|U
EB||D5G2;|conn@1|y|U
EF||D5G2;|conn@2|y|U
EVdd||D5G2;|pwr@0||U
Egnd||D5G2;|gnd@0||U
X
