# header information:
Hnor|9.07

# Views:
Vschematic|sch

# Cell nor3;1{sch}
Cnor3;1{sch}||schematic|1765967307904|1765968703142|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-32|0||||
NOff-Page|conn@2||-34|8||||
NOff-Page|conn@3||-35|15||||
NGround|gnd@0||-17|-17||||
NTransistor|nmos@0||-2|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-13|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-25|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NOff-Page|out|D5G1;|8|-5||||
NWire_Pin|pin@0||-23|-8||||
NWire_Pin|pin@1||-3|-8||||
NWire_Pin|pin@2||0|-12||||
NWire_Pin|pin@3||-11|-12||||
NWire_Pin|pin@4||-11|-8||||
NWire_Pin|pin@5||-23|-8||||
NWire_Pin|pin@6||0|-2||||
NWire_Pin|pin@7||-17|-12||||
NWire_Pin|pin@8||-17|-16||||
NWire_Pin|pin@10||-17|-15||||
NWire_Pin|pin@11||0|-5||||
NWire_Pin|pin@12||-29|0||||
NWire_Pin|pin@13||-5|0||||
NWire_Pin|pin@14||-5|-10||||
NWire_Pin|pin@15||-3|-10||||
NWire_Pin|pin@16||-31|8||||
NWire_Pin|pin@17||-15|8||||
NWire_Pin|pin@18||-15|-2||||
NWire_Pin|pin@19||-32|15||||
NWire_Pin|pin@20||-27|15||||
NWire_Pin|pin@21||-27|4||||
NWire_Pin|pin@22||-27|-10||||
NWire_Pin|pin@23||-15|-10||||
NWire_Pin|pin@24||-3|0||||
NWire_Pin|pin@25||-3|15||||
NTransistor|pmos@0||-2|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-2|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-2|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||0|21||||
Awire|net@0|||900|pmos@0|s|0|13|pmos@1|d|0|10
Awire|net@1|||900|pmos@1|s|0|6|pmos@2|d|0|2
Awire|net@3|||0|nmos@0|d|0|-8|pin@1||-3|-8
Awire|net@7|||1800|pin@3||-11|-12|pin@2||0|-12
Awire|net@8|||900|nmos@1|s|-11|-12|pin@3||-11|-12
Awire|net@9|||900|nmos@0|s|0|-12|pin@2||0|-12
Awire|net@10|||0|pin@1||-3|-8|pin@4||-11|-8
Awire|net@11|||0|pin@4||-11|-8|pin@0||-23|-8
Awire|net@12|||2700|nmos@1|d|-11|-8|pin@4||-11|-8
Awire|net@13|||1800|nmos@2|d|-23|-8|pin@5||-23|-8
Awire|net@14|||900|pin@0||-23|-8|pin@5||-23|-8
Awire|net@16|||1800|nmos@2|s|-23|-12|pin@7||-17|-12
Awire|net@17|||1800|pin@7||-17|-12|pin@3||-11|-12
Awire|net@18|||900|pin@7||-17|-12|pin@8||-17|-16
Awire|net@20|||0|gnd@0||-17|-15|pin@10||-17|-15
Awire|net@21|||2700|pin@8||-17|-16|pin@10||-17|-15
Awire|net@22|||900|pwr@0||0|21|pmos@0|d|0|17
Awire|net@23|||2700|nmos@0|d|0|-8|pin@11||0|-5
Awire|net@24|||2700|pin@11||0|-5|pin@6||0|-2
Awire|net@25|||0|out|a|6|-5|pin@11||0|-5
Awire|net@26|||1800|conn@1|y|-30|0|pin@12||-29|0
Awire|net@27|||1800|conn@1|y|-30|0|pin@13||-5|0
Awire|net@28|||900|pin@13||-5|0|pin@14||-5|-10
Awire|net@29|||1800|pin@14||-5|-10|pin@15||-3|-10
Awire|net@30|||1800|conn@2|y|-32|8|pin@16||-31|8
Awire|net@31|||1800|conn@2|y|-32|8|pin@17||-15|8
Awire|net@32|||900|pin@17||-15|8|pin@18||-15|-2
Awire|net@33|||1800|conn@3|y|-33|15|pin@19||-32|15
Awire|net@34|||1800|conn@3|y|-33|15|pin@20||-27|15
Awire|net@35|||900|pin@20||-27|15|pin@21||-27|4
Awire|net@36|||900|pin@21||-27|4|pin@22||-27|-10
Awire|net@37|||1800|pin@22||-27|-10|nmos@2|g|-26|-10
Awire|net@38|||900|pin@18||-15|-2|pin@23||-15|-10
Awire|net@39|||0|nmos@1|g|-14|-10|pin@23||-15|-10
Awire|net@40|||1800|pin@17||-15|8|pmos@1|g|-3|8
Awire|net@41|||1800|pin@13||-5|0|pin@24||-3|0
Awire|net@42|||1800|pin@20||-27|15|pin@25||-3|15
X
